xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PoPori_F_hair00_MI {
 1.000000;1.000000;1.000000;1.000000;;
 10.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "popori_F_hair00_diff.tga";
 }
}

Frame Dummy_Tail {
 

 FrameTransformMatrix {
  0.999999,0.000107,0.001593,0.000000,-0.000107,1.000000,0.000000,0.000000,-0.001593,-0.000001,0.999999,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
 }

 Frame Tail_00 {
  

  FrameTransformMatrix {
   0.405843,-0.000561,0.913943,0.000000,0.079367,-0.996201,-0.035855,0.000000,0.910490,0.087088,-0.404257,0.000000,0.046454,0.000007,-0.012854,1.000000;;
  }

  Frame Tail_01 {
   

   FrameTransformMatrix {
    0.792260,0.089344,0.603607,0.000000,-0.339318,0.886672,0.314127,0.000000,-0.507136,-0.453686,0.732791,0.000000,0.000001,-0.000000,0.068907,1.000000;;
   }

   Frame Tail_02 {
    

    FrameTransformMatrix {
     0.975081,-0.221128,-0.017863,0.000000,0.221760,0.973803,0.050313,0.000000,0.006270,-0.053021,0.998574,0.000000,0.000005,-0.000000,0.089437,1.000000;;
    }

    Frame Tail_03 {
     

     FrameTransformMatrix {
      0.836932,0.308762,-0.451897,0.000000,-0.379172,0.922527,-0.071918,0.000000,0.394682,0.231537,0.889167,0.000000,0.000002,-0.000000,0.089750,1.000000;;
     }

     Frame Tail_04 {
      

      FrameTransformMatrix {
       0.546783,0.144611,-0.824692,0.000000,-0.705062,0.610754,-0.360370,0.000000,0.451571,0.778503,0.435910,0.000000,0.000000,0.000000,0.103837,1.000000;;
      }
     }
    }
   }
  }
 }
}

Frame Popori_F_Tail00_Skel {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Popori_F_Tail00_Skel {
  370;
  0.004790;0.008315;0.051215;,
  0.013706;0.006123;0.098013;,
  0.009534;0.003874;0.053284;,
  0.013706;0.006123;0.098013;,
  0.006263;0.012028;0.096056;,
  -0.005226;0.008932;0.095193;,
  0.004790;0.008315;0.051215;,
  -0.002600;0.004783;0.048653;,
  -0.004102;-0.001067;0.049434;,
  -0.007612;-0.002741;0.096845;,
  -0.001475;-0.005501;0.050338;,
  -0.004811;-0.008072;0.096429;,
  0.002847;-0.007921;0.049850;,
  0.005676;-0.010700;0.097547;,
  0.008526;-0.005790;0.052364;,
  0.006995;0.017545;0.127653;,
  0.006263;0.012028;0.096056;,
  -0.011071;0.000322;0.129024;,
  -0.006477;0.013383;0.127425;,
  -0.005226;0.008932;0.095193;,
  -0.009814;0.018576;0.159304;,
  -0.018524;-0.000141;0.164427;,
  -0.012524;0.021975;0.181096;,
  -0.021654;0.001706;0.184452;,
  -0.024451;0.008220;0.215387;,
  -0.013473;0.024984;0.213223;,
  0.008629;0.029876;0.198804;,
  0.001556;0.033180;0.212969;,
  0.011994;0.036047;0.218668;,
  -0.006603;0.027985;0.202499;,
  0.008829;0.026695;0.177743;,
  0.010122;0.023407;0.155964;,
  0.020444;0.007394;0.128921;,
  0.006995;0.017545;0.127653;,
  0.025622;0.008882;0.155488;,
  0.027383;0.009592;0.177500;,
  0.012841;0.027063;0.200711;,
  0.027812;0.015632;0.199061;,
  0.023735;0.026549;0.226554;,
  0.030314;0.020411;0.218977;,
  0.021790;-0.015729;0.439739;,
  0.022144;-0.002521;0.465357;,
  0.016288;-0.012691;0.465748;,
  0.017272;-0.001594;0.486436;,
  0.012509;-0.007545;0.488212;,
  0.012246;-0.001756;0.501366;,
  0.016528;0.000461;0.500991;,
  0.027107;-0.001641;0.438621;,
  0.022783;-0.019945;0.407621;,
  0.032446;0.001172;0.403142;,
  0.024685;-0.029419;0.351906;,
  0.038757;0.001376;0.342570;,
  0.008409;-0.028567;0.413787;,
  0.008532;-0.023300;0.438640;,
  0.007304;-0.016510;0.470509;,
  0.014945;-0.011748;0.472869;,
  0.003191;-0.009192;0.491325;,
  0.009669;-0.007760;0.494621;,
  0.004186;-0.035458;0.356611;,
  -0.015395;-0.025467;0.357312;,
  0.005782;-0.018981;0.487457;,
  0.010359;-0.019749;0.465082;,
  0.013601;-0.020459;0.483958;,
  -0.001030;-0.016107;0.470438;,
  0.008757;-0.022633;0.443735;,
  -0.005745;-0.015107;0.447727;,
  -0.009182;-0.018133;0.415146;,
  -0.017142;0.003765;0.411589;,
  -0.026027;0.005040;0.356556;,
  -0.017152;0.027372;0.352154;,
  -0.004465;0.002406;0.474370;,
  -0.011619;0.002347;0.443243;,
  -0.000676;-0.008722;0.478104;,
  0.002443;0.006369;0.502090;,
  0.006813;0.001262;0.507129;,
  0.010170;0.009914;0.490260;,
  0.002644;0.008121;0.501749;,
  0.007275;0.009110;0.503757;,
  0.003365;0.006670;0.488484;,
  0.009258;0.014924;0.475406;,
  -0.000508;0.009243;0.471320;,
  0.006225;0.024683;0.444390;,
  -0.007500;0.015657;0.442368;,
  -0.010751;0.020610;0.408056;,
  -0.004219;0.012823;0.472914;,
  -0.007268;0.005016;0.470337;,
  -0.006700;0.005884;0.486684;,
  -0.005166;0.010553;0.494324;,
  0.006922;0.034117;0.404431;,
  0.020315;0.015246;0.444695;,
  0.010000;0.016817;0.470571;,
  0.018310;0.010886;0.463640;,
  0.010443;0.012932;0.485099;,
  0.016079;0.007811;0.482407;,
  0.009464;0.010030;0.496775;,
  0.013967;0.004559;0.495320;,
  0.005400;0.004896;0.514252;,
  0.010371;0.002605;0.506755;,
  0.006828;0.044174;0.348111;,
  0.027971;0.020373;0.401112;,
  0.033885;0.021327;0.341585;,
  0.007169;0.019889;0.192863;,
  0.033911;0.021324;0.309253;,
  0.020465;0.009368;0.192473;,
  0.006853;0.044171;0.315779;,
  0.033970;0.026195;0.364804;,
  0.028311;0.024217;0.405635;,
  0.019493;0.028286;0.428380;,
  0.022739;0.021144;0.436814;,
  0.015596;0.034335;0.408047;,
  0.006822;0.043969;0.369032;,
  -0.019440;0.029970;0.317901;,
  -0.007196;0.016023;0.194804;,
  -0.011682;0.001234;0.198478;,
  -0.029435;0.004271;0.324199;,
  -0.005704;-0.013459;0.199232;,
  -0.020395;-0.026575;0.323844;,
  0.010331;-0.017528;0.199956;,
  -0.000424;-0.032344;0.449398;,
  0.010417;-0.032934;0.427516;,
  0.010437;-0.036413;0.445220;,
  -0.002395;-0.029007;0.424142;,
  -0.006716;-0.029704;0.407492;,
  0.008765;-0.034351;0.408146;,
  0.006718;-0.043379;0.368721;,
  -0.020001;-0.026440;0.374993;,
  0.010220;-0.040519;0.323641;,
  0.034248;-0.023572;0.315596;,
  0.041879;-0.003499;0.366402;,
  0.040105;-0.004044;0.310505;,
  0.033288;-0.029362;0.362853;,
  0.024042;-0.025345;0.403043;,
  0.013732;-0.034422;0.402947;,
  0.010962;-0.028607;0.423501;,
  0.020264;-0.022996;0.419276;,
  0.020474;-0.007532;0.197788;,
  0.020074;-0.000302;0.195631;,
  0.020465;0.009368;0.192473;,
  0.033911;0.021324;0.309253;,
  0.033970;0.026195;0.364804;,
  0.034057;0.014505;0.401222;,
  0.037810;-0.005185;0.403269;,
  0.028444;0.011051;0.428129;,
  0.032349;-0.002669;0.426373;,
  0.032546;0.002788;0.443803;,
  0.025341;0.012051;0.454710;,
  0.032863;-0.016949;0.412302;,
  0.045309;-0.001977;0.423718;,
  0.037189;-0.012136;0.421937;,
  0.038408;-0.006847;0.409261;,
  0.038897;-0.008690;0.399201;,
  0.030935;-0.022274;0.397738;,
  -0.025918;0.032936;0.325774;,
  -0.058122;0.019956;0.348331;,
  -0.033643;0.033781;0.345147;,
  -0.038060;0.012328;0.320962;,
  -0.021475;0.029326;0.300595;,
  -0.031089;0.010075;0.294094;,
  -0.023471;0.003600;0.261866;,
  -0.015117;0.025080;0.256603;,
  0.014455;0.051096;0.323789;,
  -0.010153;0.053190;0.359596;,
  0.024126;0.059736;0.351348;,
  -0.014759;0.040319;0.331792;,
  0.006461;0.044439;0.290956;,
  -0.017688;0.032337;0.293863;,
  0.003925;0.034588;0.255014;,
  0.007334;0.027884;0.217050;,
  -0.013116;0.022417;0.219701;,
  -0.019503;0.001362;0.224930;,
  0.004816;0.024174;0.170052;,
  -0.009270;0.018611;0.169849;,
  0.022382;0.009395;0.172178;,
  0.026255;0.012936;0.216423;,
  0.031824;0.014615;0.253537;,
  0.026780;0.032890;0.298980;,
  0.040214;0.011760;0.298820;,
  0.034002;0.031245;0.328760;,
  0.043358;0.013554;0.330710;,
  0.037196;0.032987;0.355236;,
  0.043468;0.017226;0.368280;,
  0.027971;0.020373;0.401112;,
  0.033885;0.021327;0.341585;,
  0.024926;0.001617;0.492769;,
  0.024836;0.001615;0.492491;,
  0.019962;0.004717;0.489611;,
  0.022246;0.000274;0.480698;,
  0.018066;0.006170;0.481409;,
  0.023201;0.000048;0.465138;,
  0.018745;0.009044;0.466570;,
  0.020315;0.015246;0.444695;,
  0.020431;-0.037392;0.326361;,
  0.027275;-0.036299;0.353719;,
  0.009056;-0.043303;0.359864;,
  0.035620;-0.023102;0.328366;,
  0.025808;-0.030130;0.294015;,
  0.038454;-0.014354;0.296269;,
  0.033478;-0.004290;0.254502;,
  0.027446;-0.017324;0.258824;,
  0.047887;-0.018437;0.353849;,
  0.063513;-0.003103;0.380945;,
  0.054297;-0.017113;0.378477;,
  0.054203;0.002278;0.350661;,
  0.047995;0.009119;0.326129;,
  0.041256;-0.018655;0.324825;,
  0.040214;0.011760;0.298820;,
  0.031824;0.014615;0.253537;,
  0.026255;0.012936;0.216423;,
  0.025752;-0.000824;0.220700;,
  0.023164;0.001126;0.174038;,
  0.022382;0.009395;0.172178;,
  0.022099;-0.005440;0.175339;,
  0.026374;-0.011165;0.223580;,
  0.012837;-0.014269;0.174359;,
  0.011848;-0.025389;0.226908;,
  -0.011020;-0.019588;0.225872;,
  -0.005258;-0.014367;0.174604;,
  -0.015249;0.003611;0.170824;,
  -0.013684;-0.026621;0.260525;,
  -0.021862;-0.031121;0.293053;,
  -0.012981;-0.049933;0.304379;,
  -0.026316;-0.038841;0.323768;,
  -0.003827;-0.041440;0.281879;,
  0.009674;-0.033836;0.261400;,
  0.004111;-0.037953;0.292985;,
  0.023184;-0.031786;0.292281;,
  0.013208;-0.043127;0.308838;,
  -0.000374;-0.047899;0.315497;,
  0.025715;-0.029973;0.254744;,
  0.035651;-0.023106;0.289348;,
  0.020462;-0.037396;0.287343;,
  0.034102;-0.014312;0.255164;,
  0.031127;-0.003958;0.213789;,
  0.025911;-0.016145;0.218263;,
  0.010710;-0.020115;0.188105;,
  0.022241;-0.008824;0.185464;,
  0.021748;-0.000615;0.183178;,
  0.022147;0.010307;0.179782;,
  0.030082;0.013601;0.213469;,
  0.040089;0.011751;0.251221;,
  0.049564;0.009113;0.267533;,
  0.041287;-0.018659;0.285807;,
  0.052460;-0.018442;0.298630;,
  0.064179;0.002271;0.280491;,
  0.016375;0.001721;0.134511;,
  0.015928;0.006525;0.133397;,
  0.015768;-0.002093;0.135210;,
  0.016375;0.001721;0.134511;,
  0.010404;-0.007258;0.134426;,
  0.007128;0.022173;0.180281;,
  0.015928;0.006525;0.133397;,
  0.005723;0.015159;0.131990;,
  -0.009105;0.017834;0.182385;,
  -0.002501;0.011935;0.131793;,
  -0.014175;0.001120;0.186535;,
  -0.005991;0.003180;0.132361;,
  -0.007442;-0.015509;0.187283;,
  -0.000159;-0.007315;0.134568;,
  -0.012294;-0.020653;0.219791;,
  -0.013765;0.023397;0.216365;,
  -0.021591;0.003323;0.221309;,
  -0.016659;-0.016671;0.222315;,
  -0.023742;-0.017572;0.263204;,
  -0.032699;0.007619;0.263337;,
  -0.031948;-0.019466;0.305415;,
  -0.044868;0.005749;0.301636;,
  0.014486;0.051092;0.284771;,
  -0.010122;0.053186;0.320578;,
  0.024157;0.059732;0.312330;,
  -0.014728;0.040315;0.292774;,
  0.006479;0.044196;0.251720;,
  -0.017560;0.032182;0.254644;,
  0.004016;0.032492;0.215075;,
  0.030082;0.013601;0.213469;,
  0.022147;0.010307;0.179782;,
  0.049648;0.013550;0.284379;,
  0.037227;0.032983;0.316217;,
  0.057759;0.017219;0.305063;,
  0.034034;0.031241;0.289742;,
  0.040089;0.011751;0.251221;,
  0.026811;0.032886;0.259962;,
  0.041806;-0.011279;0.220722;,
  0.029405;0.004996;0.199680;,
  0.038784;-0.004134;0.229776;,
  0.027823;-0.001009;0.158602;,
  0.027383;0.009592;0.177500;,
  0.030770;-0.001897;0.181002;,
  0.031999;-0.005225;0.199778;,
  0.027638;-0.018767;0.214901;,
  0.025994;-0.015604;0.199254;,
  0.025034;-0.013386;0.184496;,
  0.021301;-0.010868;0.161991;,
  0.019403;-0.007430;0.131921;,
  0.023453;-0.000867;0.130423;,
  0.012958;-0.007541;0.098261;,
  0.017269;-0.002064;0.098140;,
  0.011149;-0.001861;0.052826;,
  0.009534;0.003874;0.053284;,
  0.013706;0.006123;0.098013;,
  0.020444;0.007394;0.128921;,
  0.025622;0.008882;0.155488;,
  -0.006538;-0.010447;0.130718;,
  0.008222;-0.014194;0.130686;,
  0.007935;-0.020426;0.165712;,
  0.002777;-0.025455;0.190142;,
  0.000115;-0.028526;0.205711;,
  0.017041;-0.024649;0.206325;,
  0.010418;-0.031327;0.221141;,
  -0.003473;-0.034287;0.228351;,
  -0.028793;-0.005225;0.229160;,
  -0.024999;-0.018055;0.254485;,
  -0.029472;-0.008948;0.243531;,
  -0.022389;-0.019283;0.234337;,
  -0.012290;-0.024647;0.212744;,
  -0.023640;-0.010016;0.208121;,
  -0.016917;-0.013776;0.187619;,
  -0.011187;-0.013484;0.164190;,
  -0.026717;0.003839;0.196837;,
  -0.031162;-0.002464;0.220674;,
  -0.031670;0.004432;0.207313;,
  -0.023957;-0.006863;0.206870;,
  -0.023977;0.004237;0.184508;,
  -0.017227;-0.026776;0.241836;,
  -0.013929;-0.049937;0.262762;,
  -0.030632;-0.038847;0.264788;,
  -0.003670;-0.036696;0.242324;,
  0.009388;-0.027366;0.220622;,
  0.004140;-0.037622;0.253563;,
  0.023060;-0.031546;0.252914;,
  0.013239;-0.043131;0.269820;,
  -0.000342;-0.047903;0.276479;,
  -0.017063;0.032283;0.369341;,
  0.008937;0.037583;0.407587;,
  -0.004690;0.031317;0.412736;,
  -0.002208;0.027418;0.434341;,
  0.007708;0.030026;0.432980;,
  -0.000197;0.022741;0.461277;,
  0.005921;0.026107;0.456004;,
  -0.028912;0.006434;0.375828;,
  -0.014219;0.019277;0.421677;,
  -0.019883;-0.001681;0.426759;,
  -0.011621;0.014888;0.452087;,
  -0.013592;0.001424;0.455653;,
  -0.008337;0.012352;0.480305;,
  -0.011620;0.004991;0.475212;,
  -0.024907;-0.002382;0.403722;,
  -0.015234;-0.023887;0.405100;,
  -0.024695;-0.005850;0.422803;,
  -0.018076;-0.018654;0.424673;,
  -0.029074;-0.010656;0.447459;,
  -0.029412;-0.007456;0.438679;,
  -0.030068;0.010890;0.244122;,
  -0.013473;0.024984;0.213223;,
  -0.024451;0.008220;0.215387;,
  -0.016985;0.028285;0.240618;,
  -0.042609;0.007998;0.271869;,
  -0.026154;0.022916;0.260420;,
  -0.018146;-0.017741;0.262862;,
  -0.025494;-0.017627;0.301269;,
  -0.030166;0.007630;0.305635;,
  -0.031979;-0.019462;0.344433;,
  -0.040215;0.005754;0.347968;,
  -0.033290;-0.025935;0.371668;,
  -0.048960;-0.001410;0.380913;,
  -0.028908;0.016327;0.272943;,
  -0.052584;-0.005082;0.250567;,
  -0.045914;0.013700;0.293799;,
  -0.040789;-0.000018;0.249375;,
  -0.021424;0.021225;0.261539;,
  -0.031199;0.002596;0.241345;;
  401;
  3;0,1,2;,
  3;3,0,4;,
  3;0,5,4;,
  3;5,6,7;,
  3;8,5,7;,
  3;5,8,9;,
  3;10,9,8;,
  3;9,10,11;,
  3;12,11,10;,
  3;11,12,13;,
  3;14,13,12;,
  3;5,15,16;,
  3;11,17,9;,
  3;17,5,9;,
  3;5,17,18;,
  3;15,19,18;,
  3;20,15,18;,
  3;18,21,20;,
  3;21,22,20;,
  3;22,21,23;,
  3;24,22,23;,
  3;22,24,25;,
  3;21,18,17;,
  3;26,27,28;,
  3;27,26,29;,
  3;30,29,26;,
  3;29,30,22;,
  3;30,20,22;,
  3;20,30,31;,
  3;15,20,31;,
  3;31,32,15;,
  3;32,4,33;,
  3;4,32,1;,
  3;32,31,34;,
  3;30,34,31;,
  3;34,30,35;,
  3;36,35,30;,
  3;35,36,37;,
  3;38,37,36;,
  3;37,38,39;,
  3;40,41,42;,
  3;43,42,41;,
  3;42,43,44;,
  3;43,45,44;,
  3;45,43,46;,
  3;47,48,49;,
  3;48,47,40;,
  3;41,40,47;,
  3;49,50,51;,
  3;50,49,48;,
  3;52,50,48;,
  3;40,52,48;,
  3;52,40,53;,
  3;40,54,53;,
  3;54,40,55;,
  3;55,56,54;,
  3;56,55,57;,
  3;50,52,58;,
  3;52,59,58;,
  3;60,61,62;,
  3;61,60,63;,
  3;63,64,61;,
  3;64,63,65;,
  3;66,64,65;,
  3;64,66,52;,
  3;59,52,66;,
  3;67,59,66;,
  3;59,67,68;,
  3;67,69,68;,
  3;65,67,66;,
  3;65,70,71;,
  3;70,65,72;,
  3;72,73,70;,
  3;73,72,74;,
  3;75,76,77;,
  3;76,75,78;,
  3;79,78,75;,
  3;78,79,80;,
  3;81,80,79;,
  3;80,81,82;,
  3;81,83,82;,
  3;67,82,83;,
  3;82,67,71;,
  3;67,65,71;,
  3;71,84,82;,
  3;84,71,85;,
  3;86,84,85;,
  3;84,86,87;,
  3;69,67,83;,
  3;88,69,83;,
  3;83,81,88;,
  3;89,88,81;,
  3;90,89,81;,
  3;89,90,91;,
  3;92,91,90;,
  3;91,92,93;,
  3;94,93,92;,
  3;93,94,95;,
  3;96,95,94;,
  3;95,96,97;,
  3;69,88,98;,
  3;99,98,88;,
  3;88,89,99;,
  3;98,99,100;,
  3;101,102,103;,
  3;102,101,104;,
  3;104,105,102;,
  3;106,107,108;,
  3;107,106,109;,
  3;105,109,106;,
  3;109,105,110;,
  3;105,104,110;,
  3;111,110,104;,
  3;101,111,104;,
  3;111,101,112;,
  3;113,111,112;,
  3;111,113,114;,
  3;115,114,113;,
  3;114,115,116;,
  3;117,116,115;,
  3;118,119,120;,
  3;119,118,121;,
  3;122,119,121;,
  3;119,122,123;,
  3;122,124,123;,
  3;124,122,125;,
  3;116,124,125;,
  3;124,116,126;,
  3;116,117,126;,
  3;117,127,126;,
  3;128,127,129;,
  3;127,128,130;,
  3;130,126,127;,
  3;126,130,124;,
  3;131,124,130;,
  3;124,131,132;,
  3;131,133,132;,
  3;133,131,134;,
  3;127,117,135;,
  3;136,127,135;,
  3;127,136,129;,
  3;137,129,136;,
  3;129,137,138;,
  3;138,128,129;,
  3;128,138,139;,
  3;140,128,139;,
  3;128,140,141;,
  3;142,141,140;,
  3;141,142,143;,
  3;142,144,143;,
  3;144,142,145;,
  3;146,147,148;,
  3;147,146,149;,
  3;146,150,149;,
  3;150,146,151;,
  3;130,150,151;,
  3;150,130,128;,
  3;152,153,154;,
  3;153,152,155;,
  3;156,155,152;,
  3;155,156,157;,
  3;156,158,157;,
  3;158,156,159;,
  3;160,161,162;,
  3;161,160,163;,
  3;164,163,160;,
  3;163,164,165;,
  3;164,159,165;,
  3;159,164,166;,
  3;167,159,166;,
  3;159,167,168;,
  3;169,159,168;,
  3;159,169,158;,
  3;168,170,171;,
  3;170,168,167;,
  3;167,172,170;,
  3;172,167,173;,
  3;167,174,173;,
  3;174,167,166;,
  3;175,174,166;,
  3;174,175,176;,
  3;177,176,175;,
  3;176,177,178;,
  3;179,178,177;,
  3;178,179,180;,
  3;181,51,182;,
  3;183,184,185;,
  3;186,185,184;,
  3;185,186,187;,
  3;188,187,186;,
  3;187,188,189;,
  3;188,190,189;,
  3;190,188,47;,
  3;47,181,190;,
  3;181,47,49;,
  3;51,181,49;,
  3;191,192,193;,
  3;192,191,194;,
  3;195,194,191;,
  3;194,195,196;,
  3;195,197,196;,
  3;197,195,198;,
  3;199,200,201;,
  3;200,199,202;,
  3;199,203,202;,
  3;203,199,204;,
  3;196,203,204;,
  3;203,196,205;,
  3;196,206,205;,
  3;206,196,197;,
  3;197,207,206;,
  3;207,197,208;,
  3;207,209,210;,
  3;209,207,208;,
  3;208,211,209;,
  3;211,208,212;,
  3;212,213,211;,
  3;198,208,197;,
  3;208,198,212;,
  3;198,214,212;,
  3;213,212,214;,
  3;215,213,214;,
  3;213,215,216;,
  3;215,217,216;,
  3;217,215,169;,
  3;169,171,217;,
  3;171,169,168;,
  3;214,218,215;,
  3;219,220,221;,
  3;220,219,222;,
  3;218,222,219;,
  3;222,218,223;,
  3;218,214,223;,
  3;214,198,223;,
  3;198,224,223;,
  3;224,198,225;,
  3;226,224,225;,
  3;224,226,227;,
  3;228,229,230;,
  3;229,228,231;,
  3;228,232,231;,
  3;232,228,233;,
  3;233,234,235;,
  3;236,233,235;,
  3;233,236,232;,
  3;237,232,236;,
  3;232,237,238;,
  3;238,231,232;,
  3;231,238,239;,
  3;240,231,239;,
  3;231,240,241;,
  3;240,242,241;,
  3;242,240,243;,
  3;237,244,245;,
  3;244,237,236;,
  3;236,246,247;,
  3;246,236,235;,
  3;235,248,246;,
  3;249,250,251;,
  3;251,252,249;,
  3;252,251,253;,
  3;253,254,252;,
  3;254,253,255;,
  3;255,256,254;,
  3;256,255,257;,
  3;248,256,257;,
  3;256,248,234;,
  3;248,235,234;,
  3;234,258,256;,
  3;259,249,252;,
  3;254,259,252;,
  3;259,254,260;,
  3;256,260,254;,
  3;260,256,261;,
  3;262,260,261;,
  3;260,262,263;,
  3;264,263,262;,
  3;263,264,265;,
  3;266,267,268;,
  3;267,266,269;,
  3;270,269,266;,
  3;269,270,271;,
  3;270,259,271;,
  3;259,270,272;,
  3;249,259,272;,
  3;273,249,272;,
  3;249,273,274;,
  3;250,249,274;,
  3;275,276,277;,
  3;276,275,278;,
  3;279,278,275;,
  3;278,279,280;,
  3;273,280,279;,
  3;280,273,272;,
  3;281,282,283;,
  3;284,285,286;,
  3;282,286,285;,
  3;286,282,287;,
  3;282,281,287;,
  3;288,287,281;,
  3;287,288,289;,
  3;290,287,289;,
  3;287,290,286;,
  3;291,286,290;,
  3;286,291,284;,
  3;292,284,291;,
  3;284,292,293;,
  3;294,293,292;,
  3;293,294,295;,
  3;13,14,294;,
  3;296,294,14;,
  3;294,296,295;,
  3;297,295,296;,
  3;295,297,298;,
  3;299,295,298;,
  3;295,299,293;,
  3;300,293,299;,
  3;293,300,284;,
  3;285,284,300;,
  3;301,13,302;,
  3;294,302,13;,
  3;302,294,292;,
  3;291,302,292;,
  3;302,291,303;,
  3;290,303,291;,
  3;303,290,304;,
  3;290,305,304;,
  3;305,290,306;,
  3;307,305,306;,
  3;305,307,308;,
  3;309,310,311;,
  3;310,309,312;,
  3;309,313,312;,
  3;313,309,314;,
  3;314,304,313;,
  3;304,314,315;,
  3;315,303,304;,
  3;303,315,316;,
  3;316,302,303;,
  3;302,316,301;,
  3;317,318,319;,
  3;318,317,320;,
  3;317,315,320;,
  3;315,317,321;,
  3;21,315,321;,
  3;315,21,316;,
  3;17,316,21;,
  3;316,17,301;,
  3;17,11,301;,
  3;13,301,11;,
  3;322,323,324;,
  3;323,322,325;,
  3;258,325,322;,
  3;325,258,326;,
  3;258,234,326;,
  3;234,233,326;,
  3;233,327,326;,
  3;327,233,328;,
  3;329,327,328;,
  3;327,329,330;,
  3;110,111,331;,
  3;331,332,110;,
  3;332,331,333;,
  3;334,332,333;,
  3;332,334,335;,
  3;336,335,334;,
  3;335,336,337;,
  3;338,111,114;,
  3;111,338,331;,
  3;338,339,331;,
  3;339,338,340;,
  3;340,341,339;,
  3;341,340,342;,
  3;342,343,341;,
  3;343,342,344;,
  3;125,114,116;,
  3;114,125,338;,
  3;125,345,338;,
  3;345,125,346;,
  3;346,347,345;,
  3;347,346,348;,
  3;349,347,348;,
  3;347,349,350;,
  3;351,352,353;,
  3;352,351,354;,
  3;355,354,351;,
  3;354,355,356;,
  3;215,158,169;,
  3;158,215,357;,
  3;358,158,357;,
  3;158,358,359;,
  3;360,359,358;,
  3;359,360,361;,
  3;362,361,360;,
  3;361,362,363;,
  3;364,365,366;,
  3;365,364,367;,
  3;368,367,364;,
  3;367,368,369;,
  3;368,260,369;,
  3;260,368,259;;

  MeshNormals {
   370;
   0.571597;0.814299;-0.100965;,
   0.643959;0.746892;-0.165738;,
   0.702927;0.704062;-0.100952;,
   0.632874;0.769626;-0.084534;,
   0.392253;0.912493;-0.116169;,
   -0.755964;0.644413;-0.115108;,
   -0.399402;0.910886;-0.103758;,
   -0.787418;0.608469;-0.098686;,
   -0.990252;-0.111314;-0.083728;,
   -0.983353;-0.159695;-0.086688;,
   -0.698310;-0.710646;-0.085707;,
   -0.624893;-0.777194;-0.074014;,
   -0.113496;-0.989888;-0.085095;,
   0.085979;-0.992636;-0.085332;,
   0.594867;-0.798728;-0.090368;,
   0.004717;0.979366;-0.202038;,
   -0.245461;0.955905;-0.161230;,
   -0.988595;-0.050220;-0.141980;,
   -0.681449;0.713159;-0.164414;,
   -0.290025;0.946435;-0.141940;,
   -0.646073;0.740326;-0.185760;,
   -0.977656;-0.066833;-0.199304;,
   -0.653735;0.732825;-0.188674;,
   -0.908768;0.381282;-0.169602;,
   -0.869843;0.480996;-0.109616;,
   -0.838636;0.539462;-0.075308;,
   -0.158593;0.962784;-0.218849;,
   -0.142598;0.945773;-0.291857;,
   -0.110416;0.954280;-0.277772;,
   -0.197463;0.952412;-0.232207;,
   0.225175;0.961366;-0.158340;,
   0.253501;0.953371;-0.163772;,
   0.621533;0.761794;-0.182666;,
   0.604585;0.782178;-0.150580;,
   0.675264;0.727539;-0.121266;,
   0.655243;0.745280;-0.123349;,
   0.605047;0.770884;-0.199138;,
   0.566250;0.790721;-0.232641;,
   0.533628;0.810182;-0.242583;,
   0.480408;0.837241;-0.261220;,
   0.756326;-0.633748;0.162281;,
   0.863437;-0.456419;0.214845;,
   0.841722;-0.487933;0.231141;,
   0.777431;-0.579058;0.245546;,
   0.790225;-0.554919;0.260019;,
   0.576417;-0.795854;0.185364;,
   0.465026;-0.873002;0.147032;,
   0.988265;-0.034516;0.148796;,
   0.767527;-0.628435;0.126383;,
   0.989413;-0.074612;0.124482;,
   0.720116;-0.685345;0.108327;,
   0.993929;-0.039605;0.102653;,
   0.025507;-0.983930;0.176723;,
   0.474994;-0.859353;0.189453;,
   0.446874;-0.852044;0.272625;,
   0.408807;-0.868389;0.280675;,
   0.177155;-0.953231;0.244882;,
   0.110575;-0.972466;0.205142;,
   -0.061869;-0.990361;0.123925;,
   -0.744171;-0.649897;0.154412;,
   -0.239287;-0.970823;-0.015633;,
   -0.256298;-0.963416;0.078365;,
   -0.187749;-0.982206;-0.004699;,
   -0.326519;-0.944661;0.031632;,
   -0.423271;-0.898111;0.119326;,
   -0.757695;-0.635547;0.148250;,
   -0.761576;-0.628577;0.157778;,
   -0.987481;0.031613;0.154535;,
   -0.984869;0.065335;0.160515;,
   -0.740322;0.653240;0.158746;,
   -0.940976;-0.244249;0.234321;,
   -0.984855;0.008498;0.173173;,
   -0.935037;-0.253140;0.248246;,
   -0.872384;-0.354545;0.336517;,
   -0.853944;-0.383142;0.352112;,
   -0.423216;0.900390;0.100923;,
   -0.270695;0.962282;-0.027151;,
   -0.213910;0.976776;0.012305;,
   -0.474259;0.872004;0.121195;,
   -0.552276;0.786299;0.276992;,
   -0.564634;0.776442;0.279870;,
   -0.033297;0.965827;0.257042;,
   -0.790682;0.578859;0.199361;,
   -0.771545;0.614455;0.164810;,
   -0.939332;0.338146;0.057565;,
   -0.937158;0.339836;0.079032;,
   -0.943604;0.331062;-0.003179;,
   -0.946257;0.323326;-0.007555;,
   -0.006452;0.978911;0.204185;,
   0.564610;0.802863;0.191383;,
   0.647421;0.739377;0.184845;,
   0.684047;0.696853;0.215584;,
   0.703858;0.679025;0.208587;,
   0.720788;0.659176;0.214361;,
   0.763988;0.571541;0.299440;,
   0.773570;0.558202;0.299999;,
   0.765189;0.548902;0.336442;,
   0.760596;0.556585;0.334227;,
   0.123208;0.981498;0.146565;,
   0.576843;0.802377;0.153111;,
   0.654023;0.752542;0.077037;,
   0.208106;0.964081;-0.165047;,
   0.624262;0.772694;-0.115070;,
   0.610831;0.777438;-0.149924;,
   0.076499;0.991563;-0.104650;,
   0.578983;0.814890;0.027095;,
   0.649339;0.749830;0.126945;,
   0.748538;0.639356;0.175825;,
   0.782962;0.589699;0.198056;,
   0.614219;0.781913;0.106527;,
   0.035492;0.996947;0.069550;,
   -0.751289;0.654527;-0.084613;,
   -0.661255;0.735201;-0.149070;,
   -0.990743;-0.036668;-0.130707;,
   -0.997305;0.033412;-0.065321;,
   -0.658493;-0.739073;-0.141982;,
   -0.759397;-0.643715;-0.094594;,
   0.248996;-0.952214;-0.176886;,
   -0.347998;-0.925828;-0.147444;,
   -0.306285;-0.951425;-0.031323;,
   -0.403960;-0.897700;-0.175927;,
   -0.301918;-0.952589;0.037677;,
   -0.350671;-0.923566;0.155100;,
   -0.289969;-0.943748;0.158926;,
   -0.019586;-0.997097;0.073586;,
   -0.801419;-0.594271;0.067591;,
   0.075956;-0.988748;-0.128871;,
   0.797662;-0.592721;-0.111433;,
   0.999405;-0.025530;0.023195;,
   0.993770;-0.048309;-0.100436;,
   0.756911;-0.652285;0.040127;,
   0.604250;-0.772232;0.196315;,
   0.651181;-0.741409;0.162099;,
   0.605033;-0.750007;0.267255;,
   0.580384;-0.775861;0.247374;,
   0.938118;-0.311154;-0.152048;,
   0.985757;-0.068351;-0.153662;,
   0.984600;-0.044963;-0.168940;,
   0.968368;0.235890;-0.081359;,
   0.965751;0.258461;0.022880;,
   0.964261;0.216231;0.153120;,
   0.963590;0.207851;0.168204;,
   0.946122;0.314601;0.076673;,
   0.961171;0.262817;0.084135;,
   0.878652;0.476979;0.021489;,
   0.828344;0.555066;0.075815;,
   0.853225;-0.521365;-0.013644;,
   0.812570;-0.564372;-0.145648;,
   0.784103;-0.619155;-0.042767;,
   0.868627;-0.492641;-0.052830;,
   0.882170;-0.459698;0.102242;,
   0.849642;-0.511721;0.127474;,
   -0.704902;0.611082;-0.360128;,
   -0.588282;0.668245;-0.455382;,
   -0.500957;0.832645;-0.236101;,
   -0.743793;0.523633;-0.415429;,
   -0.841794;0.482735;-0.241558;,
   -0.818404;0.502724;-0.278359;,
   -0.984731;0.048493;-0.167191;,
   -0.740574;0.650097;-0.170073;,
   -0.340082;0.921186;-0.189107;,
   -0.324452;0.904779;-0.275871;,
   -0.232961;0.948299;-0.215541;,
   -0.408111;0.884199;-0.227240;,
   -0.436328;0.885135;-0.161722;,
   -0.457862;0.871716;-0.174568;,
   -0.009814;0.976097;-0.217112;,
   0.198577;0.973514;-0.113300;,
   -0.707469;0.700663;-0.092518;,
   -0.994350;-0.055991;-0.090186;,
   0.146146;0.983547;-0.106188;,
   -0.708525;0.699776;-0.091134;,
   0.637629;0.763716;-0.100832;,
   0.612800;0.780798;-0.121786;,
   0.623666;0.763757;-0.166481;,
   0.784201;0.595427;-0.174631;,
   0.844909;0.517170;-0.136617;,
   0.871648;0.470664;-0.136769;,
   0.895391;0.432625;-0.105407;,
   0.923562;0.377538;-0.067069;,
   0.938476;0.343431;-0.036297;,
   0.959424;0.247700;0.134726;,
   0.965468;0.240660;0.099775;,
   0.608435;0.767103;-0.203370;,
   0.609930;0.764470;-0.208735;,
   0.683043;0.708390;-0.177864;,
   0.787492;0.614935;-0.041372;,
   0.833810;0.552051;-0.000351;,
   0.897780;0.420364;0.131473;,
   0.895046;0.418883;0.153071;,
   0.929319;0.331878;0.161937;,
   0.633071;-0.769238;-0.086575;,
   0.460030;-0.884315;-0.079746;,
   0.344119;-0.937666;-0.048617;,
   0.709293;-0.698269;-0.096566;,
   0.775042;-0.616096;-0.140484;,
   0.917826;-0.351071;-0.185322;,
   0.962108;-0.207370;-0.177047;,
   0.787044;-0.599365;-0.146026;,
   0.903502;-0.327051;-0.276987;,
   0.866049;-0.429075;-0.256622;,
   0.835299;-0.516042;-0.189674;,
   0.890800;-0.321088;-0.321524;,
   0.953530;-0.197928;-0.227167;,
   0.959118;-0.224644;-0.172126;,
   0.971706;-0.042814;-0.232279;,
   0.988273;0.057519;-0.141449;,
   0.991567;-0.041651;-0.122718;,
   0.990436;-0.057198;-0.125560;,
   0.996117;-0.043202;-0.076715;,
   0.993004;0.073062;-0.092764;,
   0.895596;-0.431620;-0.107761;,
   0.926269;-0.362717;-0.102281;,
   0.355684;-0.922490;-0.150004;,
   0.251994;-0.946384;-0.202128;,
   -0.631073;-0.756303;-0.172488;,
   -0.499466;-0.854424;-0.143151;,
   -0.994929;-0.011371;-0.099935;,
   -0.337053;-0.886680;-0.316534;,
   -0.687848;-0.637863;-0.346404;,
   -0.746594;-0.564452;-0.352125;,
   -0.808190;-0.532708;-0.251099;,
   -0.522927;-0.755499;-0.394676;,
   0.281058;-0.936433;-0.209998;,
   0.316026;-0.886951;-0.336818;,
   0.272027;-0.884592;-0.378812;,
   0.185867;-0.897636;-0.399630;,
   0.136774;-0.915889;-0.377414;,
   0.844581;-0.514999;-0.146488;,
   0.752890;-0.652412;-0.086696;,
   0.688006;-0.723699;-0.053921;,
   0.893714;-0.382401;-0.234615;,
   0.957901;-0.203187;-0.202833;,
   0.744054;-0.633518;-0.212225;,
   0.227924;-0.946238;-0.229531;,
   0.913247;-0.369801;-0.170961;,
   0.979748;-0.071579;-0.187005;,
   0.980119;-0.064789;-0.187535;,
   0.982802;-0.001866;-0.184651;,
   0.887286;-0.261320;-0.380046;,
   0.717378;-0.484224;-0.500895;,
   0.726681;-0.515418;-0.454180;,
   0.512675;-0.618342;-0.595665;,
   0.246963;-0.713724;-0.655445;,
   0.989952;0.043691;-0.134488;,
   0.988673;0.060244;-0.137465;,
   0.887471;-0.433785;-0.155648;,
   0.977299;-0.177033;-0.116384;,
   0.358128;-0.913870;-0.191276;,
   0.186981;0.962152;-0.198246;,
   0.641789;0.755492;-0.131675;,
   0.155240;0.974676;-0.160960;,
   -0.708698;0.680014;-0.187958;,
   -0.700790;0.695922;-0.156800;,
   -0.982009;-0.068404;-0.176012;,
   -0.985369;-0.023332;-0.168830;,
   -0.625826;-0.749929;-0.214355;,
   -0.491192;-0.847860;-0.199659;,
   -0.316625;-0.886609;-0.337154;,
   -0.731789;0.640222;-0.233668;,
   -0.973629;0.066926;-0.218101;,
   -0.946261;-0.244123;-0.212119;,
   -0.928293;-0.315427;-0.196919;,
   -0.907626;-0.356865;-0.221048;,
   -0.871962;-0.418600;-0.253884;,
   -0.834077;-0.470515;-0.287977;,
   -0.340522;0.920500;-0.191636;,
   -0.324453;0.904779;-0.275870;,
   -0.232960;0.948300;-0.215539;,
   -0.408010;0.883663;-0.229493;,
   -0.437227;0.880651;-0.182446;,
   -0.457370;0.867182;-0.196996;,
   -0.014644;0.956030;-0.292903;,
   0.609414;0.758711;-0.230156;,
   0.605759;0.774429;-0.182529;,
   0.647546;0.724307;-0.236778;,
   0.605868;0.761978;-0.228723;,
   0.457758;0.827061;-0.326233;,
   0.731974;0.660517;-0.167125;,
   0.780021;0.596650;-0.188618;,
   0.758511;0.621772;-0.195093;,
   0.943482;0.090940;-0.318703;,
   0.950396;0.281646;-0.132001;,
   0.855450;0.505341;-0.113291;,
   0.970678;-0.202171;-0.130040;,
   0.965395;0.248230;-0.079966;,
   0.986525;-0.112492;-0.118803;,
   0.955179;-0.165145;-0.245683;,
   0.663298;-0.642366;-0.383930;,
   0.857877;-0.488282;-0.160086;,
   0.705204;-0.688034;-0.171163;,
   0.688899;-0.709075;-0.150434;,
   0.698080;-0.703822;-0.131602;,
   0.973423;-0.137100;-0.183440;,
   0.613379;-0.781743;-0.112443;,
   0.976494;-0.144245;-0.160167;,
   0.975965;-0.178315;-0.125285;,
   0.948190;0.292153;-0.124827;,
   0.906386;0.392062;-0.157329;,
   0.929764;0.311779;-0.195786;,
   0.972798;0.192718;-0.128547;,
   -0.633799;-0.763325;-0.125032;,
   0.152770;-0.980412;-0.124309;,
   0.113791;-0.978375;-0.172724;,
   0.001854;-0.982354;-0.187023;,
   0.244898;-0.931958;-0.267357;,
   0.220750;-0.907080;-0.358434;,
   0.140872;-0.953301;-0.267155;,
   0.085474;-0.968722;-0.232962;,
   -0.838160;-0.522846;-0.155304;,
   -0.858481;-0.497740;-0.123549;,
   -0.767460;-0.610879;-0.194506;,
   -0.869422;-0.461261;-0.177042;,
   -0.731609;-0.614166;-0.295887;,
   -0.705869;-0.693897;-0.142326;,
   -0.699900;-0.699241;-0.145608;,
   -0.624314;-0.762215;-0.171055;,
   -0.866825;-0.443668;-0.227538;,
   -0.795142;-0.533028;-0.289187;,
   -0.711807;-0.634816;-0.300565;,
   -0.859834;-0.449242;-0.242625;,
   -0.903053;-0.386326;-0.187743;,
   -0.510259;-0.705982;-0.491146;,
   -0.472520;-0.626928;-0.619424;,
   -0.487572;-0.622515;-0.612167;,
   -0.428979;-0.734115;-0.526358;,
   0.191140;-0.942293;-0.274862;,
   0.275141;-0.883853;-0.378286;,
   0.268617;-0.878626;-0.394794;,
   0.181660;-0.895953;-0.405301;,
   0.132794;-0.913743;-0.383978;,
   -0.701662;0.708724;0.073348;,
   -0.361113;0.916566;0.171768;,
   -0.357735;0.918114;0.170568;,
   -0.240895;0.946671;0.213972;,
   -0.228448;0.946070;0.229705;,
   -0.332178;0.931682;0.147060;,
   -0.393718;0.910763;0.124484;,
   -0.991401;0.105380;0.077580;,
   -0.931403;0.321941;0.169832;,
   -0.944790;0.278663;0.172389;,
   -0.966462;0.207758;0.150955;,
   -0.967967;0.202035;0.149069;,
   -0.953271;0.293094;0.073277;,
   -0.918267;0.395432;0.020450;,
   -0.930694;-0.363467;0.041245;,
   -0.906737;-0.414853;0.075670;,
   -0.873621;-0.468586;-0.131199;,
   -0.877161;-0.468726;-0.104333;,
   -0.780290;-0.573150;-0.250294;,
   -0.596982;-0.760874;-0.254327;,
   -0.801404;0.540469;-0.256213;,
   -0.819702;0.538761;-0.194486;,
   -0.830103;0.516454;-0.210247;,
   -0.792392;0.576061;-0.200672;,
   -0.766609;0.594499;-0.242655;,
   -0.719025;0.678851;-0.148878;,
   -0.953078;-0.246029;-0.176384;,
   -0.973788;-0.170364;-0.150708;,
   -0.970499;-0.178980;-0.161550;,
   -0.950964;-0.263222;-0.162423;,
   -0.919338;-0.320890;-0.227699;,
   -0.898465;-0.371431;-0.234095;,
   -0.848870;-0.422799;-0.317269;,
   -0.565599;0.789329;-0.238866;,
   -0.434139;0.834574;-0.339131;,
   -0.479406;0.829540;-0.286416;,
   -0.485551;0.794748;-0.364165;,
   -0.724846;0.653505;-0.218013;,
   -0.620615;0.702731;-0.347860;;
   401;
   3;0,1,2;,
   3;3,0,4;,
   3;0,5,4;,
   3;5,6,7;,
   3;8,5,7;,
   3;5,8,9;,
   3;10,9,8;,
   3;9,10,11;,
   3;12,11,10;,
   3;11,12,13;,
   3;14,13,12;,
   3;5,15,16;,
   3;11,17,9;,
   3;17,5,9;,
   3;5,17,18;,
   3;15,19,18;,
   3;20,15,18;,
   3;18,21,20;,
   3;21,22,20;,
   3;22,21,23;,
   3;24,22,23;,
   3;22,24,25;,
   3;21,18,17;,
   3;26,27,28;,
   3;27,26,29;,
   3;30,29,26;,
   3;29,30,22;,
   3;30,20,22;,
   3;20,30,31;,
   3;15,20,31;,
   3;31,32,15;,
   3;32,4,33;,
   3;4,32,1;,
   3;32,31,34;,
   3;30,34,31;,
   3;34,30,35;,
   3;36,35,30;,
   3;35,36,37;,
   3;38,37,36;,
   3;37,38,39;,
   3;40,41,42;,
   3;43,42,41;,
   3;42,43,44;,
   3;43,45,44;,
   3;45,43,46;,
   3;47,48,49;,
   3;48,47,40;,
   3;41,40,47;,
   3;49,50,51;,
   3;50,49,48;,
   3;52,50,48;,
   3;40,52,48;,
   3;52,40,53;,
   3;40,54,53;,
   3;54,40,55;,
   3;55,56,54;,
   3;56,55,57;,
   3;50,52,58;,
   3;52,59,58;,
   3;60,61,62;,
   3;61,60,63;,
   3;63,64,61;,
   3;64,63,65;,
   3;66,64,65;,
   3;64,66,52;,
   3;59,52,66;,
   3;67,59,66;,
   3;59,67,68;,
   3;67,69,68;,
   3;65,67,66;,
   3;65,70,71;,
   3;70,65,72;,
   3;72,73,70;,
   3;73,72,74;,
   3;75,76,77;,
   3;76,75,78;,
   3;79,78,75;,
   3;78,79,80;,
   3;81,80,79;,
   3;80,81,82;,
   3;81,83,82;,
   3;67,82,83;,
   3;82,67,71;,
   3;67,65,71;,
   3;71,84,82;,
   3;84,71,85;,
   3;86,84,85;,
   3;84,86,87;,
   3;69,67,83;,
   3;88,69,83;,
   3;83,81,88;,
   3;89,88,81;,
   3;90,89,81;,
   3;89,90,91;,
   3;92,91,90;,
   3;91,92,93;,
   3;94,93,92;,
   3;93,94,95;,
   3;96,95,94;,
   3;95,96,97;,
   3;69,88,98;,
   3;99,98,88;,
   3;88,89,99;,
   3;98,99,100;,
   3;101,102,103;,
   3;102,101,104;,
   3;104,105,102;,
   3;106,107,108;,
   3;107,106,109;,
   3;105,109,106;,
   3;109,105,110;,
   3;105,104,110;,
   3;111,110,104;,
   3;101,111,104;,
   3;111,101,112;,
   3;113,111,112;,
   3;111,113,114;,
   3;115,114,113;,
   3;114,115,116;,
   3;117,116,115;,
   3;118,119,120;,
   3;119,118,121;,
   3;122,119,121;,
   3;119,122,123;,
   3;122,124,123;,
   3;124,122,125;,
   3;116,124,125;,
   3;124,116,126;,
   3;116,117,126;,
   3;117,127,126;,
   3;128,127,129;,
   3;127,128,130;,
   3;130,126,127;,
   3;126,130,124;,
   3;131,124,130;,
   3;124,131,132;,
   3;131,133,132;,
   3;133,131,134;,
   3;127,117,135;,
   3;136,127,135;,
   3;127,136,129;,
   3;137,129,136;,
   3;129,137,138;,
   3;138,128,129;,
   3;128,138,139;,
   3;140,128,139;,
   3;128,140,141;,
   3;142,141,140;,
   3;141,142,143;,
   3;142,144,143;,
   3;144,142,145;,
   3;146,147,148;,
   3;147,146,149;,
   3;146,150,149;,
   3;150,146,151;,
   3;130,150,151;,
   3;150,130,128;,
   3;152,153,154;,
   3;153,152,155;,
   3;156,155,152;,
   3;155,156,157;,
   3;156,158,157;,
   3;158,156,159;,
   3;160,161,162;,
   3;161,160,163;,
   3;164,163,160;,
   3;163,164,165;,
   3;164,159,165;,
   3;159,164,166;,
   3;167,159,166;,
   3;159,167,168;,
   3;169,159,168;,
   3;159,169,158;,
   3;168,170,171;,
   3;170,168,167;,
   3;167,172,170;,
   3;172,167,173;,
   3;167,174,173;,
   3;174,167,166;,
   3;175,174,166;,
   3;174,175,176;,
   3;177,176,175;,
   3;176,177,178;,
   3;179,178,177;,
   3;178,179,180;,
   3;181,51,182;,
   3;183,184,185;,
   3;186,185,184;,
   3;185,186,187;,
   3;188,187,186;,
   3;187,188,189;,
   3;188,190,189;,
   3;190,188,47;,
   3;47,181,190;,
   3;181,47,49;,
   3;51,181,49;,
   3;191,192,193;,
   3;192,191,194;,
   3;195,194,191;,
   3;194,195,196;,
   3;195,197,196;,
   3;197,195,198;,
   3;199,200,201;,
   3;200,199,202;,
   3;199,203,202;,
   3;203,199,204;,
   3;196,203,204;,
   3;203,196,205;,
   3;196,206,205;,
   3;206,196,197;,
   3;197,207,206;,
   3;207,197,208;,
   3;207,209,210;,
   3;209,207,208;,
   3;208,211,209;,
   3;211,208,212;,
   3;212,213,211;,
   3;198,208,197;,
   3;208,198,212;,
   3;198,214,212;,
   3;213,212,214;,
   3;215,213,214;,
   3;213,215,216;,
   3;215,217,216;,
   3;217,215,169;,
   3;169,171,217;,
   3;171,169,168;,
   3;214,218,215;,
   3;219,220,221;,
   3;220,219,222;,
   3;218,222,219;,
   3;222,218,223;,
   3;218,214,223;,
   3;214,198,223;,
   3;198,224,223;,
   3;224,198,225;,
   3;226,224,225;,
   3;224,226,227;,
   3;228,229,230;,
   3;229,228,231;,
   3;228,232,231;,
   3;232,228,233;,
   3;233,234,235;,
   3;236,233,235;,
   3;233,236,232;,
   3;237,232,236;,
   3;232,237,238;,
   3;238,231,232;,
   3;231,238,239;,
   3;240,231,239;,
   3;231,240,241;,
   3;240,242,241;,
   3;242,240,243;,
   3;237,244,245;,
   3;244,237,236;,
   3;236,246,247;,
   3;246,236,235;,
   3;235,248,246;,
   3;249,250,251;,
   3;251,252,249;,
   3;252,251,253;,
   3;253,254,252;,
   3;254,253,255;,
   3;255,256,254;,
   3;256,255,257;,
   3;248,256,257;,
   3;256,248,234;,
   3;248,235,234;,
   3;234,258,256;,
   3;259,249,252;,
   3;254,259,252;,
   3;259,254,260;,
   3;256,260,254;,
   3;260,256,261;,
   3;262,260,261;,
   3;260,262,263;,
   3;264,263,262;,
   3;263,264,265;,
   3;266,267,268;,
   3;267,266,269;,
   3;270,269,266;,
   3;269,270,271;,
   3;270,259,271;,
   3;259,270,272;,
   3;249,259,272;,
   3;273,249,272;,
   3;249,273,274;,
   3;250,249,274;,
   3;275,276,277;,
   3;276,275,278;,
   3;279,278,275;,
   3;278,279,280;,
   3;273,280,279;,
   3;280,273,272;,
   3;281,282,283;,
   3;284,285,286;,
   3;282,286,285;,
   3;286,282,287;,
   3;282,281,287;,
   3;288,287,281;,
   3;287,288,289;,
   3;290,287,289;,
   3;287,290,286;,
   3;291,286,290;,
   3;286,291,284;,
   3;292,284,291;,
   3;284,292,293;,
   3;294,293,292;,
   3;293,294,295;,
   3;13,14,294;,
   3;296,294,14;,
   3;294,296,295;,
   3;297,295,296;,
   3;295,297,298;,
   3;299,295,298;,
   3;295,299,293;,
   3;300,293,299;,
   3;293,300,284;,
   3;285,284,300;,
   3;301,13,302;,
   3;294,302,13;,
   3;302,294,292;,
   3;291,302,292;,
   3;302,291,303;,
   3;290,303,291;,
   3;303,290,304;,
   3;290,305,304;,
   3;305,290,306;,
   3;307,305,306;,
   3;305,307,308;,
   3;309,310,311;,
   3;310,309,312;,
   3;309,313,312;,
   3;313,309,314;,
   3;314,304,313;,
   3;304,314,315;,
   3;315,303,304;,
   3;303,315,316;,
   3;316,302,303;,
   3;302,316,301;,
   3;317,318,319;,
   3;318,317,320;,
   3;317,315,320;,
   3;315,317,321;,
   3;21,315,321;,
   3;315,21,316;,
   3;17,316,21;,
   3;316,17,301;,
   3;17,11,301;,
   3;13,301,11;,
   3;322,323,324;,
   3;323,322,325;,
   3;258,325,322;,
   3;325,258,326;,
   3;258,234,326;,
   3;234,233,326;,
   3;233,327,326;,
   3;327,233,328;,
   3;329,327,328;,
   3;327,329,330;,
   3;110,111,331;,
   3;331,332,110;,
   3;332,331,333;,
   3;334,332,333;,
   3;332,334,335;,
   3;336,335,334;,
   3;335,336,337;,
   3;338,111,114;,
   3;111,338,331;,
   3;338,339,331;,
   3;339,338,340;,
   3;340,341,339;,
   3;341,340,342;,
   3;342,343,341;,
   3;343,342,344;,
   3;125,114,116;,
   3;114,125,338;,
   3;125,345,338;,
   3;345,125,346;,
   3;346,347,345;,
   3;347,346,348;,
   3;349,347,348;,
   3;347,349,350;,
   3;351,352,353;,
   3;352,351,354;,
   3;355,354,351;,
   3;354,355,356;,
   3;215,158,169;,
   3;158,215,357;,
   3;358,158,357;,
   3;158,358,359;,
   3;360,359,358;,
   3;359,360,361;,
   3;362,361,360;,
   3;361,362,363;,
   3;364,365,366;,
   3;365,364,367;,
   3;368,367,364;,
   3;367,368,369;,
   3;368,260,369;,
   3;260,368,259;;
  }

  MeshMaterialList {
   1;
   401;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PoPori_F_hair00_MI }
  }

  MeshTextureCoords c1 {
   370;
   0.537598;0.712891;,
   0.520996;0.743652;,
   0.523438;0.715332;,
   0.520996;0.743652;,
   0.535645;0.744629;,
   0.552734;0.748047;,
   0.537598;0.712891;,
   0.555664;0.705566;,
   0.566895;0.708496;,
   0.569336;0.751953;,
   0.575684;0.709473;,
   0.577637;0.750488;,
   0.584961;0.711914;,
   0.589844;0.749023;,
   0.596680;0.713867;,
   0.530762;0.777832;,
   0.535645;0.744629;,
   0.566406;0.788574;,
   0.548340;0.783691;,
   0.552734;0.748047;,
   0.537109;0.817383;,
   0.565918;0.832031;,
   0.527344;0.842773;,
   0.552734;0.855957;,
   0.534668;0.889160;,
   0.513184;0.878906;,
   0.492920;0.849609;,
   0.491699;0.868652;,
   0.477295;0.869141;,
   0.506836;0.862305;,
   0.504395;0.826172;,
   0.515137;0.802246;,
   0.510742;0.768555;,
   0.530762;0.777832;,
   0.496338;0.784668;,
   0.479980;0.807617;,
   0.485107;0.846191;,
   0.468262;0.831543;,
   0.458740;0.865234;,
   0.455322;0.852051;,
   0.762695;0.845703;,
   0.736816;0.854981;,
   0.751465;0.864746;,
   0.726563;0.876465;,
   0.736328;0.884766;,
   0.718750;0.900391;,
   0.712891;0.895020;,
   0.745117;0.833496;,
   0.783691;0.812988;,
   0.760742;0.796387;,
   0.805176;0.766602;,
   0.783691;0.745117;,
   0.803711;0.830566;,
   0.781738;0.856445;,
   0.765137;0.879883;,
   0.753418;0.873047;,
   0.752441;0.903320;,
   0.741699;0.900391;,
   0.816406;0.775879;,
   0.830078;0.775879;,
   0.833984;0.910156;,
   0.820801;0.888184;,
   0.820801;0.909180;,
   0.840332;0.888672;,
   0.817383;0.869141;,
   0.842285;0.868164;,
   0.834961;0.830566;,
   0.862793;0.822266;,
   0.853027;0.770508;,
   0.870117;0.761230;,
   0.871094;0.886231;,
   0.868164;0.856934;,
   0.852051;0.894531;,
   0.880371;0.925293;,
   0.871582;0.936523;,
   0.920898;0.895508;,
   0.912109;0.915039;,
   0.920898;0.916016;,
   0.907715;0.895996;,
   0.918945;0.874023;,
   0.898926;0.876953;,
   0.911133;0.845703;,
   0.888184;0.851074;,
   0.881836;0.812012;,
   0.895508;0.879395;,
   0.879883;0.878906;,
   0.886719;0.896973;,
   0.897949;0.906250;,
   0.903320;0.803223;,
   0.933594;0.840820;,
   0.922852;0.865723;,
   0.938965;0.856934;,
   0.931152;0.882324;,
   0.943359;0.876465;,
   0.936523;0.898926;,
   0.948242;0.894043;,
   0.943359;0.927734;,
   0.949707;0.914063;,
   0.894531;0.750977;,
   0.927246;0.796387;,
   0.928223;0.741211;,
   0.827637;0.023880;,
   0.752441;0.118958;,
   0.812988;0.014526;,
   0.779785;0.138062;,
   0.730957;0.170776;,
   0.718262;0.206787;,
   0.720215;0.233398;,
   0.707031;0.238892;,
   0.733887;0.216064;,
   0.758789;0.188599;,
   0.802246;0.152588;,
   0.840820;0.031860;,
   0.854981;0.039856;,
   0.824219;0.167725;,
   0.871094;0.042908;,
   0.855469;0.172729;,
   0.888672;0.042633;,
   0.868164;0.301025;,
   0.882813;0.275146;,
   0.883301;0.297363;,
   0.866211;0.270264;,
   0.862305;0.251953;,
   0.881348;0.253174;,
   0.883789;0.217285;,
   0.849121;0.222168;,
   0.886231;0.171631;,
   0.912109;0.158081;,
   0.942871;0.203491;,
   0.928711;0.148804;,
   0.915039;0.206909;,
   0.914063;0.243164;,
   0.897949;0.246338;,
   0.901367;0.268555;,
   0.914063;0.260986;,
   0.902344;0.045502;,
   0.908691;0.044464;,
   0.916992;0.040436;,
   0.950195;0.140991;,
   0.972168;0.192871;,
   0.971680;0.228027;,
   0.950195;0.235230;,
   0.978516;0.255127;,
   0.960938;0.258301;,
   0.972656;0.275391;,
   0.989258;0.279785;,
   0.929688;0.250732;,
   0.952637;0.257813;,
   0.936523;0.260986;,
   0.941406;0.242554;,
   0.939453;0.230347;,
   0.921875;0.235474;,
   0.705566;0.670410;,
   0.712402;0.713867;,
   0.694824;0.689453;,
   0.727051;0.681641;,
   0.722168;0.649902;,
   0.743652;0.658691;,
   0.769043;0.627930;,
   0.749023;0.610352;,
   0.674316;0.644043;,
   0.669922;0.688965;,
   0.646973;0.659668;,
   0.695313;0.669434;,
   0.702637;0.622559;,
   0.723633;0.641602;,
   0.730957;0.594727;,
   0.752441;0.560059;,
   0.767090;0.576660;,
   0.789063;0.593262;,
   0.783691;0.525879;,
   0.794434;0.534180;,
   0.766602;0.511719;,
   0.736816;0.541992;,
   0.707031;0.568848;,
   0.684570;0.616211;,
   0.666992;0.596680;,
   0.657715;0.633301;,
   0.642578;0.619141;,
   0.637695;0.651855;,
   0.615723;0.647949;,
   0.742676;0.783203;,
   0.766113;0.735352;,
   0.716309;0.881836;,
   0.716309;0.881836;,
   0.710938;0.873047;,
   0.724121;0.866699;,
   0.712891;0.861816;,
   0.731934;0.852051;,
   0.716797;0.847168;,
   0.719727;0.826172;,
   0.907715;0.683594;,
   0.930664;0.702148;,
   0.917969;0.719238;,
   0.925293;0.672363;,
   0.895020;0.651855;,
   0.912598;0.641113;,
   0.890137;0.602539;,
   0.881348;0.615723;,
   0.952148;0.687012;,
   0.986816;0.694824;,
   0.971680;0.703613;,
   0.966309;0.669922;,
   0.952637;0.646973;,
   0.930176;0.665527;,
   0.934082;0.625000;,
   0.903809;0.588379;,
   0.876953;0.559082;,
   0.870606;0.572266;,
   0.843262;0.536621;,
   0.847656;0.529785;,
   0.840332;0.541016;,
   0.865234;0.581543;,
   0.832031;0.545410;,
   0.848633;0.596191;,
   0.818848;0.603027;,
   0.819824;0.549316;,
   0.806152;0.541504;,
   0.835449;0.640137;,
   0.842285;0.675293;,
   0.866211;0.683594;,
   0.852539;0.707031;,
   0.859863;0.658203;,
   0.860352;0.631836;,
   0.871582;0.664063;,
   0.888184;0.652832;,
   0.887207;0.675293;,
   0.878418;0.688477;,
   0.938477;0.438477;,
   0.970703;0.458984;,
   0.952148;0.470703;,
   0.952148;0.427490;,
   0.930664;0.389404;,
   0.923828;0.401123;,
   0.894043;0.378174;,
   0.909668;0.370605;,
   0.916016;0.364746;,
   0.924805;0.356934;,
   0.942871;0.376465;,
   0.970215;0.406250;,
   0.983398;0.419922;,
   0.972168;0.453857;,
   0.987305;0.462891;,
   0.998047;0.434570;,
   0.898926;0.317627;,
   0.903320;0.314209;,
   0.895508;0.320313;,
   0.898926;0.317627;,
   0.887207;0.322021;,
   0.822754;0.359619;,
   0.830078;0.308105;,
   0.843750;0.313965;,
   0.838379;0.368164;,
   0.853027;0.317139;,
   0.855469;0.376465;,
   0.862793;0.320068;,
   0.874512;0.379150;,
   0.875488;0.323730;,
   0.886231;0.422363;,
   0.828125;0.402832;,
   0.847656;0.412109;,
   0.880859;0.426758;,
   0.887695;0.468994;,
   0.856445;0.474121;,
   0.896484;0.512207;,
   0.867188;0.515625;,
   0.767578;0.458008;,
   0.776367;0.501953;,
   0.746094;0.480957;,
   0.794922;0.476563;,
   0.789063;0.429199;,
   0.813965;0.440918;,
   0.809082;0.394775;,
   0.783203;0.375732;,
   0.806152;0.348877;,
   0.728516;0.429199;,
   0.729980;0.470215;,
   0.712891;0.446533;,
   0.745117;0.447510;,
   0.753418;0.403320;,
   0.768066;0.426025;,
   0.684570;0.853516;,
   0.675781;0.822266;,
   0.696289;0.851563;,
   0.638184;0.794922;,
   0.661133;0.801270;,
   0.655273;0.814453;,
   0.668457;0.832031;,
   0.666992;0.855957;,
   0.657715;0.840332;,
   0.646973;0.827637;,
   0.632324;0.805664;,
   0.615723;0.778320;,
   0.623047;0.772461;,
   0.602051;0.746094;,
   0.611816;0.742188;,
   0.605957;0.711914;,
   0.618652;0.710938;,
   0.624023;0.738770;,
   0.631836;0.766113;,
   0.643555;0.783691;,
   0.583008;0.789063;,
   0.602051;0.783203;,
   0.617676;0.819336;,
   0.623535;0.849121;,
   0.629395;0.867188;,
   0.647461;0.858398;,
   0.648438;0.878418;,
   0.637695;0.893555;,
   0.596191;0.908203;,
   0.619629;0.930664;,
   0.604492;0.922852;,
   0.614258;0.908203;,
   0.617188;0.880859;,
   0.595703;0.882813;,
   0.595215;0.856445;,
   0.590332;0.827148;,
   0.575195;0.875000;,
   0.588867;0.901367;,
   0.576172;0.888672;,
   0.591309;0.882324;,
   0.570313;0.860352;,
   0.893066;0.446045;,
   0.916992;0.468018;,
   0.897949;0.476074;,
   0.910156;0.441650;,
   0.907715;0.414307;,
   0.916992;0.449219;,
   0.934570;0.438721;,
   0.932617;0.461914;,
   0.922852;0.474854;,
   0.784180;0.200562;,
   0.742676;0.221191;,
   0.756348;0.232422;,
   0.745117;0.253906;,
   0.733887;0.247070;,
   0.733887;0.277832;,
   0.727051;0.268555;,
   0.812012;0.216309;,
   0.778320;0.251221;,
   0.802734;0.265625;,
   0.771973;0.282715;,
   0.789551;0.291016;,
   0.764648;0.308350;,
   0.778809;0.306152;,
   0.817383;0.242432;,
   0.844727;0.248657;,
   0.816895;0.263428;,
   0.834473;0.268555;,
   0.815430;0.295410;,
   0.812988;0.284180;,
   0.523926;0.921387;,
   0.513184;0.878906;,
   0.534668;0.889160;,
   0.501953;0.909180;,
   0.523438;0.956543;,
   0.504395;0.935059;,
   0.791016;0.639648;,
   0.770020;0.675293;,
   0.744141;0.666992;,
   0.750000;0.715820;,
   0.724121;0.707520;,
   0.744629;0.743652;,
   0.712891;0.741211;,
   0.817383;0.463379;,
   0.855957;0.491455;,
   0.821289;0.515137;,
   0.842773;0.459961;,
   0.817383;0.444336;,
   0.840820;0.437012;;
  }

  XSkinMeshHeader {
   4;
   5;
   6;
  }

  SkinWeights {
   "Tail_02";
   222;
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   34,
   35,
   36,
   37,
   38,
   39,
   50,
   51,
   58,
   59,
   68,
   69,
   98,
   100,
   101,
   102,
   103,
   104,
   105,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   135,
   136,
   137,
   138,
   139,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   182,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   249,
   252,
   254,
   256,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   300,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   338,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369;
   0.090196,
   0.117647,
   0.286275,
   0.325490,
   0.596078,
   0.584314,
   0.462745,
   0.580392,
   0.627451,
   0.513726,
   0.235294,
   0.070588,
   0.070588,
   0.235294,
   0.482353,
   0.470588,
   0.674510,
   0.615686,
   0.156863,
   0.176471,
   0.145098,
   0.133333,
   0.129412,
   0.149020,
   0.164706,
   0.180392,
   0.392157,
   0.337255,
   0.388235,
   0.294118,
   0.125490,
   0.113726,
   0.274510,
   0.427451,
   0.478431,
   0.239216,
   0.474510,
   0.243137,
   0.462745,
   0.113726,
   0.078431,
   0.258824,
   0.301961,
   0.113726,
   0.325490,
   0.129412,
   0.447059,
   0.427451,
   0.388235,
   0.337255,
   0.125490,
   0.231373,
   0.149020,
   0.160784,
   0.250980,
   0.372549,
   0.411765,
   0.635294,
   0.650980,
   0.250980,
   0.133333,
   0.156863,
   0.203922,
   0.427451,
   0.407843,
   0.666667,
   0.603922,
   0.623529,
   0.650980,
   0.152941,
   0.152941,
   0.172549,
   0.596078,
   0.666667,
   0.392157,
   0.392157,
   0.231373,
   0.215686,
   0.149020,
   0.113726,
   0.180392,
   0.243137,
   0.152941,
   0.137255,
   0.235294,
   0.423529,
   0.403922,
   0.662745,
   0.658824,
   0.149020,
   0.066667,
   0.078431,
   0.152941,
   0.239216,
   0.250980,
   0.392157,
   0.666667,
   0.596078,
   0.623529,
   0.188235,
   0.172549,
   0.207843,
   0.643137,
   0.196078,
   0.674510,
   0.658824,
   0.203922,
   0.168627,
   0.639216,
   0.411765,
   0.345098,
   0.239216,
   0.494118,
   0.647059,
   0.415686,
   0.435294,
   0.329412,
   0.290196,
   0.666667,
   0.450980,
   0.466667,
   0.662745,
   0.580392,
   0.607843,
   0.345098,
   0.313726,
   0.290196,
   0.254902,
   0.580392,
   0.674510,
   0.600000,
   0.474510,
   0.388235,
   0.490196,
   0.258824,
   0.294118,
   0.345098,
   0.345098,
   0.623529,
   0.603922,
   0.631373,
   0.639216,
   0.627451,
   0.619608,
   0.345098,
   0.356863,
   0.466667,
   0.254902,
   0.298039,
   0.403922,
   0.674510,
   0.654902,
   0.596078,
   0.580392,
   0.254902,
   0.478431,
   0.294118,
   0.345098,
   0.443137,
   0.674510,
   0.647059,
   0.631373,
   0.474510,
   0.690196,
   0.082353,
   0.235294,
   0.270588,
   0.478431,
   0.588235,
   0.470588,
   0.309804,
   0.105882,
   0.070588,
   0.121569,
   0.372549,
   0.529412,
   0.529412,
   0.639216,
   0.686275,
   0.682353,
   0.650980,
   0.678431,
   0.701961,
   0.576471,
   0.552941,
   0.356863,
   0.117647,
   0.470588,
   0.631373,
   0.552941,
   0.545098,
   0.325490,
   0.690196,
   0.619608,
   0.607843,
   0.698039,
   0.631373,
   0.670588,
   0.674510,
   0.588235,
   0.529412,
   0.101961,
   0.070588,
   0.674510,
   0.584314,
   0.596078,
   0.694118,
   0.560784,
   0.639216,
   0.635294,
   0.372549,
   0.345098,
   0.164706,
   0.152941,
   0.090196,
   0.054902,
   0.560784,
   0.654902,
   0.403922,
   0.658824,
   0.635294,
   0.678431;
   -0.999865,0.000563,-0.016438,0.000000,-0.000563,-1.000000,-0.000010,0.000000,-0.016438,-0.000001,0.999865,0.000000,0.008073,0.000000,-0.204378,1.000000;;
  }

  SkinWeights {
   "Dummy_Tail";
   42;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   32,
   33,
   244,
   245,
   246,
   247,
   248,
   250,
   251,
   253,
   255,
   257,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   301,
   302;
   0.803922,
   0.082353,
   0.745098,
   0.082353,
   0.086275,
   0.082353,
   0.803922,
   0.882353,
   0.784314,
   0.082353,
   0.819608,
   0.082353,
   0.819608,
   0.082353,
   0.776471,
   0.031373,
   0.086275,
   0.023529,
   0.027451,
   0.082353,
   0.027451,
   0.031373,
   0.015686,
   0.019608,
   0.011765,
   0.015686,
   0.015686,
   0.019608,
   0.019608,
   0.019608,
   0.019608,
   0.015686,
   0.019608,
   0.023529,
   0.082353,
   0.082353,
   0.803922,
   0.745098,
   0.082353,
   0.027451,
   0.023529,
   0.023529;
   -0.000000,-0.000000,-1.000000,0.000000,-0.000001,1.000000,-0.000000,0.000000,1.000000,0.000001,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  SkinWeights {
   "Tail_00";
   82;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   30,
   31,
   32,
   33,
   34,
   35,
   101,
   103,
   137,
   170,
   171,
   172,
   209,
   210,
   211,
   213,
   216,
   217,
   234,
   235,
   236,
   237,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   274,
   284,
   285,
   286,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   315,
   316,
   321;
   0.196078,
   0.725490,
   0.254902,
   0.725490,
   0.756863,
   0.768627,
   0.196078,
   0.117647,
   0.215686,
   0.733333,
   0.180392,
   0.749020,
   0.180392,
   0.737255,
   0.223529,
   0.384314,
   0.756863,
   0.349020,
   0.372549,
   0.768627,
   0.086275,
   0.050980,
   0.019608,
   0.015686,
   0.023529,
   0.113725,
   0.380392,
   0.384314,
   0.125490,
   0.023529,
   0.007843,
   0.007843,
   0.007843,
   0.031373,
   0.031373,
   0.031373,
   0.027451,
   0.031373,
   0.027451,
   0.027451,
   0.027451,
   0.027451,
   0.015686,
   0.015686,
   0.019608,
   0.023529,
   0.305882,
   0.325490,
   0.298039,
   0.305882,
   0.305882,
   0.019608,
   0.325490,
   0.329412,
   0.015686,
   0.321569,
   0.011765,
   0.309804,
   0.011765,
   0.286275,
   0.023529,
   0.101961,
   0.023529,
   0.019608,
   0.015686,
   0.082353,
   0.341176,
   0.356863,
   0.725490,
   0.725490,
   0.196078,
   0.254902,
   0.725490,
   0.380392,
   0.125490,
   0.329412,
   0.349020,
   0.058824,
   0.011765,
   0.011765,
   0.058824,
   0.015686;
   -0.995686,0.000563,-0.092780,0.000000,-0.000561,-1.000000,-0.000053,0.000000,-0.092780,-0.000001,0.995687,0.000000,0.017108,0.000000,-0.045061,1.000000;;
  }

  SkinWeights {
   "Tail_01";
   213;
   1,
   3,
   4,
   5,
   9,
   11,
   13,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   101,
   102,
   103,
   104,
   111,
   112,
   113,
   115,
   116,
   117,
   126,
   127,
   129,
   135,
   136,
   137,
   138,
   155,
   156,
   157,
   158,
   159,
   160,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   191,
   195,
   196,
   197,
   198,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   364,
   365,
   366,
   367,
   368,
   369;
   0.192157,
   0.192157,
   0.156863,
   0.149020,
   0.184314,
   0.168627,
   0.180392,
   0.584314,
   0.156863,
   0.627451,
   0.600000,
   0.149020,
   0.823529,
   0.831373,
   0.694118,
   0.658824,
   0.403922,
   0.415686,
   0.537255,
   0.419608,
   0.372549,
   0.486275,
   0.741177,
   0.815686,
   0.592157,
   0.584314,
   0.803922,
   0.741177,
   0.517647,
   0.529412,
   0.325490,
   0.384314,
   0.600000,
   0.031373,
   0.603922,
   0.023529,
   0.015686,
   0.572549,
   0.521569,
   0.525490,
   0.007843,
   0.537255,
   0.011765,
   0.023529,
   0.027451,
   0.552941,
   0.572549,
   0.603922,
   0.031373,
   0.011765,
   0.039216,
   0.043137,
   0.141176,
   0.172549,
   0.011765,
   0.062745,
   0.047059,
   0.184314,
   0.396078,
   0.376471,
   0.349020,
   0.815686,
   0.815686,
   0.796078,
   0.403922,
   0.192157,
   0.043137,
   0.043137,
   0.007843,
   0.054902,
   0.047059,
   0.188235,
   0.168627,
   0.011765,
   0.043137,
   0.192157,
   0.403922,
   0.376471,
   0.784314,
   0.796078,
   0.764706,
   0.356863,
   0.776471,
   0.325490,
   0.341176,
   0.768627,
   0.803922,
   0.152941,
   0.047059,
   0.031373,
   0.007843,
   0.086275,
   0.160784,
   0.054902,
   0.058824,
   0.031373,
   0.019608,
   0.188235,
   0.066667,
   0.074510,
   0.184314,
   0.419608,
   0.392157,
   0.639216,
   0.670588,
   0.690196,
   0.721569,
   0.419608,
   0.196078,
   0.125490,
   0.074510,
   0.043137,
   0.082353,
   0.678431,
   0.654902,
   0.690196,
   0.678431,
   0.678431,
   0.721569,
   0.654902,
   0.650980,
   0.690196,
   0.658824,
   0.643137,
   0.670588,
   0.643137,
   0.698039,
   0.376471,
   0.396078,
   0.368627,
   0.360784,
   0.137255,
   0.133333,
   0.031373,
   0.031373,
   0.078431,
   0.011765,
   0.023529,
   0.047059,
   0.196078,
   0.180392,
   0.403922,
   0.419608,
   0.721569,
   0.074510,
   0.019608,
   0.031373,
   0.062745,
   0.196078,
   0.164706,
   0.368627,
   0.525490,
   0.309804,
   0.815686,
   0.741177,
   0.709804,
   0.521569,
   0.411765,
   0.529412,
   0.674510,
   0.811765,
   0.639216,
   0.619608,
   0.192157,
   0.192157,
   0.192157,
   0.592157,
   0.803922,
   0.647059,
   0.627451,
   0.819608,
   0.615686,
   0.470588,
   0.470588,
   0.360784,
   0.313726,
   0.317647,
   0.180392,
   0.235294,
   0.286275,
   0.423529,
   0.447059,
   0.631373,
   0.823529,
   0.529412,
   0.368627,
   0.447059,
   0.454902,
   0.658824,
   0.243137,
   0.133333,
   0.129412,
   0.235294,
   0.368627,
   0.188235,
   0.192157,
   0.129412,
   0.101961,
   0.231373,
   0.415686,
   0.403922,
   0.247059,
   0.101961,
   0.145098,
   0.141176,
   0.035294,
   0.031373,
   0.105882,
   0.188235,
   0.043137,
   0.200000,
   0.145098,
   0.247059;
   -0.999810,0.000563,-0.019487,0.000000,-0.000563,-1.000000,-0.000012,0.000000,-0.019487,-0.000001,0.999810,0.000000,0.008701,0.000000,-0.114915,1.000000;;
  }

  SkinWeights {
   "Tail_03";
   224;
   40,
   41,
   42,
   43,
   44,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   75,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   98,
   99,
   100,
   102,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   114,
   116,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   239,
   240,
   241,
   242,
   243,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   275,
   276,
   277,
   278,
   279,
   280,
   310,
   311,
   312,
   322,
   323,
   324,
   325,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369;
   0.203922,
   0.113725,
   0.109804,
   0.027451,
   0.019608,
   0.211765,
   0.423529,
   0.450980,
   0.686275,
   0.717647,
   0.372549,
   0.203922,
   0.090196,
   0.082353,
   0.011765,
   0.670588,
   0.666667,
   0.031373,
   0.109804,
   0.050980,
   0.094118,
   0.184314,
   0.188235,
   0.368627,
   0.400000,
   0.670588,
   0.682353,
   0.086275,
   0.219608,
   0.066667,
   0.011765,
   0.011765,
   0.023529,
   0.070588,
   0.090196,
   0.184314,
   0.211765,
   0.419608,
   0.086275,
   0.105882,
   0.047059,
   0.027451,
   0.450980,
   0.188235,
   0.090196,
   0.121569,
   0.035294,
   0.047059,
   0.698039,
   0.478431,
   0.721569,
   0.611765,
   0.654902,
   0.639216,
   0.447059,
   0.274510,
   0.215686,
   0.431373,
   0.623529,
   0.682353,
   0.725490,
   0.713725,
   0.180392,
   0.278431,
   0.192157,
   0.305882,
   0.423529,
   0.423529,
   0.623529,
   0.596078,
   0.686274,
   0.643137,
   0.635294,
   0.627451,
   0.647059,
   0.466667,
   0.466667,
   0.305882,
   0.337255,
   0.611765,
   0.639216,
   0.478431,
   0.458824,
   0.270588,
   0.286275,
   0.200000,
   0.156863,
   0.396078,
   0.321569,
   0.329412,
   0.419608,
   0.494118,
   0.509804,
   0.729412,
   0.694118,
   0.709804,
   0.705882,
   0.588235,
   0.545098,
   0.223529,
   0.176471,
   0.694118,
   0.654902,
   0.682353,
   0.745098,
   0.509804,
   0.545098,
   0.149020,
   0.141176,
   0.564706,
   0.564706,
   0.713726,
   0.729412,
   0.670588,
   0.627451,
   0.478431,
   0.721569,
   0.011765,
   0.011765,
   0.019608,
   0.054902,
   0.050980,
   0.113725,
   0.109804,
   0.188235,
   0.698039,
   0.678431,
   0.658824,
   0.713726,
   0.521569,
   0.549020,
   0.149020,
   0.172549,
   0.674510,
   0.584314,
   0.592157,
   0.690196,
   0.713726,
   0.694118,
   0.564706,
   0.141176,
   0.207843,
   0.541177,
   0.611765,
   0.713726,
   0.419608,
   0.192157,
   0.529412,
   0.505882,
   0.619608,
   0.662745,
   0.145098,
   0.482353,
   0.458824,
   0.152941,
   0.129412,
   0.274510,
   0.450980,
   0.568628,
   0.427451,
   0.235294,
   0.247059,
   0.607843,
   0.600000,
   0.454902,
   0.698039,
   0.650980,
   0.549020,
   0.129412,
   0.164706,
   0.447059,
   0.654902,
   0.607843,
   0.494118,
   0.129412,
   0.188235,
   0.168627,
   0.086275,
   0.011765,
   0.066667,
   0.247059,
   0.262745,
   0.066667,
   0.141176,
   0.133333,
   0.282353,
   0.368627,
   0.619608,
   0.431373,
   0.392157,
   0.235294,
   0.231373,
   0.129412,
   0.145098,
   0.588235,
   0.333333,
   0.309804,
   0.176471,
   0.168627,
   0.070588,
   0.090196,
   0.450980,
   0.447059,
   0.341176,
   0.317647,
   0.215686,
   0.254902,
   0.094118,
   0.058824,
   0.337255,
   0.215686,
   0.223529,
   0.584314,
   0.611765,
   0.709804,
   0.698039,
   0.615686,
   0.572549,
   0.333333,
   0.156863,
   0.552941,
   0.141176,
   0.219608,
   0.074510;
   -0.999991,0.000564,0.004138,0.000000,-0.000564,-1.000000,0.000001,0.000000,0.004138,-0.000001,0.999992,0.000000,0.002017,0.000000,-0.294232,1.000000;;
  }

  SkinWeights {
   "Tail_04";
   171;
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   102,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   114,
   116,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   160,
   161,
   162,
   163,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   199,
   200,
   201,
   202,
   203,
   204,
   220,
   221,
   226,
   227,
   264,
   265,
   267,
   268,
   276,
   277,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   358,
   359,
   360,
   361,
   362,
   363;
   0.796078,
   0.886275,
   0.890196,
   0.972549,
   0.980392,
   1.000000,
   1.000000,
   0.788235,
   0.576471,
   0.549020,
   0.156863,
   0.105882,
   0.627451,
   0.796078,
   0.909804,
   0.917647,
   0.988235,
   1.000000,
   0.184314,
   0.200000,
   0.968628,
   0.890196,
   0.949020,
   0.905882,
   0.815686,
   0.811765,
   0.631373,
   0.600000,
   0.200000,
   0.168627,
   0.913726,
   0.780392,
   0.933333,
   0.988235,
   1.000000,
   0.988235,
   1.000000,
   1.000000,
   0.976471,
   0.929412,
   0.909804,
   0.815686,
   0.788235,
   0.580392,
   0.913726,
   0.894118,
   0.952941,
   0.972549,
   0.549020,
   0.811765,
   0.909804,
   0.878431,
   0.964706,
   0.952941,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.137255,
   0.521569,
   0.098039,
   0.019608,
   0.027451,
   0.235294,
   0.552941,
   0.725490,
   0.784314,
   0.568628,
   0.262745,
   0.027451,
   0.035294,
   0.035294,
   0.819608,
   0.721569,
   0.807843,
   0.694118,
   0.576471,
   0.576471,
   0.262745,
   0.325490,
   0.043137,
   0.031373,
   0.250980,
   0.019608,
   0.223529,
   0.533333,
   0.533333,
   0.694118,
   0.662745,
   0.019608,
   0.235294,
   0.521569,
   0.541177,
   0.729412,
   0.713726,
   0.800000,
   0.843137,
   0.603922,
   0.678431,
   0.670588,
   0.580392,
   0.505882,
   0.490196,
   0.039216,
   0.156863,
   0.129412,
   0.031373,
   0.043137,
   0.211765,
   0.160784,
   0.050980,
   0.054902,
   0.054902,
   0.180392,
   0.258824,
   0.521569,
   0.098039,
   0.988235,
   0.988235,
   0.980392,
   0.945098,
   0.949020,
   0.886275,
   0.890196,
   0.811765,
   0.050980,
   0.168627,
   0.203922,
   0.050980,
   0.176471,
   0.349020,
   0.329412,
   0.156863,
   0.047059,
   0.043137,
   0.011765,
   0.039216,
   0.019608,
   0.027451,
   0.015686,
   0.011765,
   0.035294,
   0.027451,
   0.031373,
   0.015686,
   0.278431,
   0.568628,
   0.607843,
   0.764706,
   0.768627,
   0.870588,
   0.854902,
   0.341176,
   0.666667,
   0.690196,
   0.823529,
   0.831373,
   0.929412,
   0.909804,
   0.549020,
   0.552941,
   0.658824,
   0.682353,
   0.784314,
   0.745098,
   0.007843,
   0.011765,
   0.125490,
   0.149020,
   0.294118,
   0.372549;
   -0.999991,0.000565,0.004138,0.000000,-0.000565,-1.000000,0.000001,0.000000,0.004138,-0.000001,0.999991,0.000000,0.002017,0.000000,-0.398069,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Wait {
 

 Animation {
  
  { Dummy_Tail }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000796,-0.000054;;,
   3840;4;1.000000,-0.000000,0.000796,-0.000054;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000000,-0.000000,0.000000;;,
   3840;3;-0.000000,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Tail_00 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3840;3;1.000000,1.000001,1.000000;;;
  }

  AnimationKey R {
   0;
   25;
   0;4;0.036695,0.837601,0.023521,0.544541;;,
   160;4;0.026843,0.836073,0.025235,0.547380;;,
   320;4;0.016688,0.835866,0.026544,0.548037;;,
   480;4;0.006740,0.836746,0.027552,0.546857;;,
   640;4;-0.002514,0.838385,0.028341,0.544335;;,
   800;4;-0.010548,0.840388,0.028964,0.541109;;,
   960;4;-0.016880,0.842322,0.029433,0.537906;;,
   1120;4;-0.021038,0.843761,0.029732,0.535482;;,
   1280;4;-0.022538,0.844318,0.029835,0.534537;;,
   1440;4;-0.019918,0.843228,0.030391,0.536326;;,
   1600;4;-0.012873,0.840274,0.031866,0.541071;;,
   1760;4;-0.002635,0.835910,0.034000,0.547806;;,
   1920;4;0.009678,0.830608,0.036517,0.555575;;,
   2080;4;0.022760,0.824890,0.039078,0.563482;;,
   2240;4;0.035494,0.819342,0.041255,0.570716;;,
   2400;4;0.046723,0.814603,0.042528,0.576567;;,
   2560;4;0.055323,0.811346,0.042308,0.580403;;,
   2720;4;0.060168,0.810236,0.039975,0.581635;;,
   2880;4;0.061940,0.812220,0.036205,0.578923;;,
   3040;4;0.061970,0.816937,0.032405,0.572472;;,
   3200;4;0.060089,0.823072,0.029106,0.563999;;,
   3360;4;0.056606,0.829378,0.026229,0.555193;;,
   3520;4;0.051719,0.834669,0.023852,0.547799;;,
   3680;4;0.045166,0.837791,0.022725,0.543645;;,
   3840;4;0.036695,0.837601,0.023521,0.544541;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.046454,0.000007,-0.012854;;,
   3840;3;0.046454,0.000007,-0.012854;;;
  }
 }

 Animation {
  
  { Tail_01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   25;
   0;4;0.923543,-0.207844,0.300675,-0.116038;;,
   160;4;0.911486,-0.227873,0.318575,-0.125604;;,
   320;4;0.903376,-0.228467,0.338859,-0.129958;;,
   480;4;0.897155,-0.221371,0.358888,-0.131554;;,
   640;4;0.894003,-0.204232,0.377506,-0.128595;;,
   800;4;0.894863,-0.172012,0.394519,-0.118270;;,
   960;4;0.899050,-0.121542,0.408981,-0.098348;;,
   1120;4;0.904045,-0.057427,0.417694,-0.070259;;,
   1280;4;0.907742,0.009577,0.417540,-0.039657;;,
   1440;4;0.910310,0.083314,0.405395,-0.006973;;,
   1600;4;0.909905,0.163437,0.380454,0.024811;;,
   1760;4;0.906890,0.232971,0.348002,0.046586;;,
   1920;4;0.904749,0.281637,0.314754,0.055134;;,
   2080;4;0.905309,0.310284,0.285026,0.053843;;,
   2240;4;0.907530,0.324873,0.261723,0.048465;;,
   2400;4;0.910047,0.329469,0.247771,0.043290;;,
   2560;4;0.916441,0.315467,0.243569,0.035939;;,
   2720;4;0.930133,0.271323,0.246517,0.021614;;,
   2880;4;0.946066,0.201460,0.253718,0.000929;;,
   3040;4;0.957913,0.115162,0.261862,-0.023840;;,
   3200;4;0.960920,0.023249,0.271348,-0.049625;;,
   3360;4;0.954418,-0.062772,0.282258,-0.074002;;,
   3520;4;0.942299,-0.133645,0.291933,-0.094800;;,
   3680;4;0.930015,-0.184076,0.298536,-0.109842;;,
   3840;4;0.923543,-0.207844,0.300675,-0.116038;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000001,-0.000000,0.068907;;,
   3840;3;0.000001,-0.000000,0.068907;;;
  }
 }

 Animation {
  
  { Tail_02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   25;
   0;4;0.993411,-0.026005,-0.006073,0.111456;;,
   160;4;0.990175,-0.059935,-0.043311,0.118678;;,
   320;4;0.984984,-0.088020,-0.077939,0.126427;;,
   480;4;0.979249,-0.109465,-0.106297,0.133379;;,
   640;4;0.973874,-0.126460,-0.127380,0.139109;;,
   800;4;0.969314,-0.141095,-0.141040,0.143633;;,
   960;4;0.966138,-0.153164,-0.146974,0.146687;;,
   1120;4;0.965712,-0.158359,-0.143873,0.147048;;,
   1280;4;0.968964,-0.152122,-0.131557,0.143741;;,
   1440;4;0.974985,-0.134526,-0.111518,0.137371;;,
   1600;4;0.982358,-0.104822,-0.085605,0.129061;;,
   1760;4;0.989494,-0.059581,-0.054099,0.120107;;,
   1920;4;0.993415,-0.003540,-0.018523,0.113009;;,
   2080;4;0.992537,0.051148,0.016385,0.109480;;,
   2240;4;0.988643,0.093532,0.044406,0.108926;;,
   2400;4;0.984691,0.120470,0.062091,0.109614;;,
   2560;4;0.982062,0.135187,0.071576,0.110254;;,
   2720;4;0.981011,0.139764,0.077206,0.110106;;,
   2880;4;0.981305,0.136023,0.081507,0.109063;;,
   3040;4;0.982813,0.124381,0.084307,0.107243;;,
   3200;4;0.985414,0.105027,0.082929,0.105121;;,
   3360;4;0.988712,0.078878,0.074138,0.103594;;,
   3520;4;0.991930,0.046848,0.055977,0.103670;;,
   3680;4;0.993881,0.010657,0.028389,0.106215;;,
   3840;4;0.993411,-0.026005,-0.006073,0.111456;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000005,-0.000000,0.089437;;,
   3840;3;0.000005,-0.000000,0.089437;;;
  }
 }

 Animation {
  
  { Tail_03 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   25;
   0;4;0.955069,0.079433,-0.221601,-0.180075;;,
   160;4;0.951886,0.065320,-0.235586,-0.184786;;,
   320;4;0.948691,0.047938,-0.251492,-0.185581;;,
   480;4;0.947245,0.019323,-0.264894,-0.179403;;,
   640;4;0.947872,-0.016042,-0.272221,-0.164855;;,
   800;4;0.950210,-0.054377,-0.272254,-0.141498;;,
   960;4;0.952969,-0.093008,-0.266434,-0.110512;;,
   1120;4;0.953811,-0.130396,-0.260077,-0.074841;;,
   1280;4;0.952061,-0.164886,-0.254596,-0.039665;;,
   1440;4;0.948626,-0.194010,-0.249809,-0.007982;;,
   1600;4;0.945082,-0.214920,-0.245498,0.019007;;,
   1760;4;0.943323,-0.225498,-0.240577,0.037632;;,
   1920;4;0.945648,-0.222674,-0.233113,0.042728;;,
   2080;4;0.954105,-0.199688,-0.220994,0.031144;;,
   2240;4;0.965473,-0.159295,-0.206013,0.006846;;,
   2400;4;0.975561,-0.105497,-0.191317,-0.023446;;,
   2560;4;0.981357,-0.043402,-0.178996,-0.054917;;,
   2720;4;0.981499,0.020933,-0.170392,-0.084781;;,
   2880;4;0.976401,0.081222,-0.167412,-0.109626;;,
   3040;4;0.967890,0.130640,-0.170733,-0.130279;;,
   3200;4;0.958918,0.162923,-0.179401,-0.147474;;,
   3360;4;0.952753,0.172357,-0.190991,-0.161485;;,
   3520;4;0.951148,0.157209,-0.202711,-0.171790;;,
   3680;4;0.952703,0.123726,-0.212930,-0.178074;;,
   3840;4;0.955069,0.079433,-0.221601,-0.180075;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000002,-0.000000,0.089750;;,
   3840;3;0.000002,-0.000000,0.089750;;;
  }
 }

 Animation {
  
  { Tail_04 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   25;
   0;4;0.805209,0.353595,-0.396252,-0.263805;;,
   160;4;0.836533,0.329343,-0.370070,-0.234081;;,
   320;4;0.872892,0.294480,-0.334317,-0.198929;;,
   480;4;0.907484,0.248052,-0.296611,-0.164211;;,
   640;4;0.937291,0.187142,-0.262623,-0.132263;;,
   800;4;0.959867,0.109868,-0.236194,-0.103908;;,
   960;4;0.971990,0.018026,-0.220589,-0.079059;;,
   1120;4;0.971023,-0.078242,-0.218493,-0.057044;;,
   1280;4;0.958553,-0.162298,-0.231257,-0.036805;;,
   1440;4;0.937173,-0.235661,-0.256858,-0.013952;;,
   1600;4;0.909014,-0.292586,-0.296492,0.013407;;,
   1760;4;0.883334,-0.315020,-0.345008,0.038116;;,
   1920;4;0.868426,-0.301478,-0.390497,0.049605;;,
   2080;4;0.864337,-0.262237,-0.426863,0.044068;;,
   2240;4;0.866052,-0.209135,-0.453412,0.025174;;,
   2400;4;0.869995,-0.148417,-0.470184,-0.002986;;,
   2560;4;0.876189,-0.072207,-0.474566,-0.043207;;,
   2720;4;0.878996,0.026611,-0.466257,-0.096236;;,
   2880;4;0.869139,0.132165,-0.451772,-0.151762;;,
   3040;4;0.846748,0.228880,-0.435339,-0.202759;;,
   3200;4;0.818113,0.303197,-0.423131,-0.244384;;,
   3360;4;0.792871,0.348992,-0.417975,-0.273602;;,
   3520;4;0.779950,0.368291,-0.416516,-0.287323;;,
   3680;4;0.784597,0.367656,-0.411099,-0.283258;;,
   3840;4;0.805209,0.353595,-0.396252,-0.263805;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.103837;;,
   3840;3;0.000000,0.000000,0.103837;;;
  }
 }
}

AnimationSet Dash {
 

 Animation {
  
  { Dummy_Tail }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2080;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,-0.000000;;,
   2080;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-0.000000,0.000000;;,
   2080;3;0.000000,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Tail_00 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2080;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   14;
   0;4;-0.386448,-0.592367,0.610017,-0.357264;;,
   160;4;-0.346793,-0.622212,0.624461,-0.320368;;,
   320;4;-0.320169,-0.643030,0.630489,-0.294088;;,
   480;4;-0.332498,-0.634981,0.626545,-0.306080;;,
   640;4;-0.359074,-0.616309,0.617696,-0.331182;;,
   800;4;-0.384478,-0.596257,0.609470,-0.353837;;,
   960;4;-0.405953,-0.578609,0.601535,-0.372249;;,
   1120;4;-0.417475,-0.569401,0.596192,-0.382169;;,
   1280;4;-0.344403,-0.620929,0.625784,-0.322843;;,
   1440;4;-0.320169,-0.643030,0.630489,-0.294088;;,
   1600;4;-0.364311,-0.651471,0.608783,-0.268787;;,
   1760;4;-0.377540,-0.632638,0.606502,-0.298977;;,
   1920;4;-0.384372,-0.606368,0.608442,-0.338192;;,
   2080;4;-0.386449,-0.592367,0.610017,-0.357265;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.046454,0.000007,-0.012854;;,
   2080;3;0.046454,0.000007,-0.012854;;;
  }
 }

 Animation {
  
  { Tail_01 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2080;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   14;
   0;4;0.711885,0.010078,-0.046758,0.700665;;,
   160;4;0.718184,0.057665,-0.064425,0.690461;;,
   320;4;0.725044,0.116780,-0.071546,0.674948;;,
   480;4;0.723903,0.111389,0.001026,0.680849;;,
   640;4;0.714087,0.081482,0.073701,0.691382;;,
   800;4;0.712177,0.059556,0.077872,0.695121;;,
   960;4;0.713299,0.037557,0.062295,0.697075;;,
   1120;4;0.711855,0.011929,0.055995,0.699989;;,
   1280;4;0.695332,-0.033078,0.086102,0.712745;;,
   1440;4;0.679817,-0.064539,0.111152,0.722031;;,
   1600;4;0.713240,0.081364,0.073824,0.692256;;,
   1760;4;0.715406,0.071704,0.033541,0.694210;;,
   1920;4;0.714152,0.032948,-0.019984,0.698930;;,
   2080;4;0.711886,0.010078,-0.046758,0.700665;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000001,0.000000,0.068907;;,
   2080;3;0.000001,0.000000,0.068907;;;
  }
 }

 Animation {
  
  { Tail_02 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2080;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   14;
   0;4;0.992500,0.065771,-0.077685,-0.067693;;,
   160;4;0.970618,0.117505,-0.195210,-0.077365;;,
   320;4;0.984573,0.078419,-0.150360,-0.043123;;,
   480;4;0.994027,0.093921,-0.055423,-0.004263;;,
   640;4;0.993073,0.102525,0.040385,0.040779;;,
   800;4;0.987652,0.047836,0.113697,0.096582;;,
   960;4;0.983234,-0.011127,0.096621,0.154246;;,
   1120;4;0.979325,-0.061682,0.037847,0.188907;;,
   1280;4;0.965477,-0.092320,-0.128377,0.207005;;,
   1440;4;0.977806,-0.093639,-0.068653,0.174395;;,
   1600;4;0.990861,-0.082440,0.032174,0.101801;;,
   1760;4;0.992559,-0.053868,0.107101,0.021329;;,
   1920;4;0.991970,0.019075,0.119292,-0.037438;;,
   2080;4;0.992500,0.065772,-0.077685,-0.067693;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000005,0.000000,0.089437;;,
   2080;3;0.000005,0.000000,0.089437;;;
  }
 }

 Animation {
  
  { Tail_03 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2080;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   14;
   0;4;0.982415,0.144966,0.116323,-0.017748;;,
   160;4;0.988872,0.118286,-0.090217,-0.001314;;,
   320;4;0.974043,0.212380,-0.069379,0.036347;;,
   480;4;0.968832,0.204409,0.122717,0.067243;;,
   640;4;0.962917,0.175326,0.198860,0.050052;;,
   800;4;0.961200,0.130051,0.242974,0.012020;;,
   960;4;0.959880,0.081525,0.266758,-0.028726;;,
   1120;4;0.959606,0.019006,0.274413,-0.059105;;,
   1280;4;0.974461,-0.085574,0.201607,-0.049573;;,
   1440;4;0.976376,-0.196358,-0.089338,-0.012370;;,
   1600;4;0.963359,-0.257813,-0.073262,-0.010210;;,
   1760;4;0.967326,-0.144690,0.198304,-0.063414;;,
   1920;4;0.986120,0.043320,0.157680,-0.028772;;,
   2080;4;0.982415,0.144966,0.116323,-0.017748;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000002,0.000000,0.089750;;,
   2080;3;0.000002,0.000000,0.089750;;;
  }
 }

 Animation {
  
  { Tail_04 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2080;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   14;
   0;4;0.923955,-0.130673,0.295418,0.204843;;,
   160;4;0.907010,-0.078973,0.301273,0.283429;;,
   320;4;0.997808,0.013381,-0.033442,0.055513;;,
   480;4;0.949872,0.151493,-0.273479,0.001307;;,
   640;4;0.965079,0.174547,-0.171747,0.093051;;,
   800;4;0.967044,0.168095,-0.066441,0.179322;;,
   960;4;0.977904,0.062928,-0.068820,0.187102;;,
   1120;4;0.971818,-0.114035,-0.077624,0.191156;;,
   1280;4;0.925071,-0.314444,0.082630,0.196318;;,
   1440;4;0.981508,-0.052108,-0.176856,0.051470;;,
   1600;4;0.919304,-0.250427,-0.285864,0.102214;;,
   1760;4;0.912890,-0.334041,-0.134666,0.192131;;,
   1920;4;0.946718,-0.238917,0.119080,0.180179;;,
   2080;4;0.923955,-0.130673,0.295418,0.204843;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.103837;;,
   2080;3;0.000000,0.000000,0.103837;;;
  }
 }
}