# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.11.2016 22:06:02

newmtl PE_BD_Inhouse01_MI
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./Tera/Map/PE_BD_House01_Diff.tga
	map_Kd ./Tera/Map/PE_BD_House01_Diff.tga

newmtl PE_BD_Inhouse02_MI
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ./Tera/Map/PE_BD_House02_Diff_2.tga
	map_Kd ./Tera/Map/PE_BD_House02_Diff_2.tga
